<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="87c2fd02-3d8e-4943-a4ca-ecf70c41f233" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Alliance Work</ID>
  <Name>Dim Alliance Work</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2150" scrolltop="-6112" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9260" y="17224" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_alliance_work (dbo.dim_alliance_work)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4921" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003913000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_alliance_work" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2150</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6112</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="54bc67c6-72b8-4e23-b12e-10b4a4093689">
    <DataSourceViewID>Alliance</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="923c8ce3-3310-427d-a7a9-8c926eceaf22">
      <ID>Dim Alliance Work</ID>
      <Name>Dim Alliance Work</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="371aec32-7f32-472a-9b08-77c1acf395bf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf2d45b1-3a53-4bc4-bfae-9cfa057a5481">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>work_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7bf59d99-eaa0-4d1a-8700-04fb8b0d2fcd">
          <AttributeID>Work No</AttributeID>
          <Name>Work No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71b47571-4ac3-4f3d-9995-3a452047b548">
          <AttributeID>Work Type Cd</AttributeID>
          <Name>Work Type Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88f2bc98-e75a-4d9b-8bbc-b5af4e966e73">
          <AttributeID>Work Type</AttributeID>
          <Name>Work Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16d53c65-4437-4f0c-96ef-59f2211d4ae9">
          <AttributeID>Core Warehouse Cd</AttributeID>
          <Name>Core Warehouse Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6bab568c-1519-4291-97fc-74fb7dc19ab6">
          <AttributeID>Core Division Cd</AttributeID>
          <Name>Core Division Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fda9262-fcf4-4669-ba65-986e27680066">
          <AttributeID>Site No</AttributeID>
          <Name>Site No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca318cc8-be27-42d7-8655-85b00d1ab5de">
          <AttributeID>Bill To Site Location No</AttributeID>
          <Name>Bill To Site Location No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2626c53-d25a-4398-aae7-54425a77955d">
          <AttributeID>Ship To Site Location No</AttributeID>
          <Name>Ship To Site Location No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4559c722-38c1-4b98-832a-a4638319d642">
          <AttributeID>Enduser Site Location No</AttributeID>
          <Name>Enduser Site Location No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="05fbb311-fb42-43a3-b14b-034b769aab82">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc82762a-79bd-4f29-aef9-8c2cf289c10d">
          <AttributeID>Dispatcher Resource No</AttributeID>
          <Name>Dispatcher Resource No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84b7a591-b1a3-4615-9a90-426fb944212f">
          <AttributeID>Work Status Cd</AttributeID>
          <Name>Work Status Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d8a00413-e393-4af3-ad26-366bf965963b">
          <AttributeID>Stat Type</AttributeID>
          <Name>Stat Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f25f78ca-d76d-43a9-9657-6f6951ee94e0">
          <AttributeID>Service Requested Cd</AttributeID>
          <Name>Service Requested Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="540682f7-494d-4808-8f86-e560cd640e2c">
          <AttributeID>Serv Type</AttributeID>
          <Name>Serv Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a54f6be8-f6b3-487a-9eed-10094cb7bcb8">
          <AttributeID>Scheduled Date</AttributeID>
          <Name>Scheduled Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="53be3b74-18ef-4d94-a655-09a95765d0f1">
          <AttributeID>Requested Date</AttributeID>
          <Name>Requested Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7541ae9d-3201-430a-a0c8-11640a72e265">
          <AttributeID>Comments</AttributeID>
          <Name>Comments</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3516eb96-cd36-42a2-9b73-1243c1021855">
          <AttributeID>Completion Date</AttributeID>
          <Name>Completion Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c15c7a7-18b4-472f-9925-96408c5dc76b">
          <AttributeID>Customer Purchase Order Code</AttributeID>
          <Name>Customer Purchase Order Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21264f76-c7c7-471f-8dcd-e3c5b37d9eb4">
          <AttributeID>Agreement No</AttributeID>
          <Name>Agreement No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfa5eab7-3c80-4450-a379-bfc66972f8eb">
          <AttributeID>Core Sales Order Cd</AttributeID>
          <Name>Core Sales Order Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3aaad920-7811-4121-bf7a-ce6d1780fbfc">
          <AttributeID>Invoice Message No</AttributeID>
          <Name>Invoice Message No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df51096a-e6e8-4db2-a3f6-4ce918366826">
          <AttributeID>Invoice Note</AttributeID>
          <Name>Invoice Note</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdd65233-c64c-44e5-b149-d37bccd2f2e1">
          <AttributeID>Row Status Cd</AttributeID>
          <Name>Row Status Cd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5c28819c-7296-4934-bcb1-5e8d438943db">
      <ID>Work No</ID>
      <Name>Work No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="70bca271-f09a-4ee3-935a-2a0a4328570a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7244581-5b5f-436b-92fa-66e19c427eb3">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>WorkNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="381c8801-db3a-49bf-a772-7ae38dbd6b0a">
      <ID>Work Type Cd</ID>
      <Name>Work Type Cd</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf20188c-08f5-4845-88e4-87b47dd788a5">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="adbd81ee-641a-4041-9416-bb173693da2e">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>WorkTypeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8187459e-432d-4b09-9723-6cf8f8b832bd">
      <ID>Work Type</ID>
      <Name>Work Type</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="450d247b-e849-4fc5-bbde-f6a59179cf66">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df6a8ef1-db32-4944-8ca8-75b4215b45ca">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>WorkType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="66058611-b368-443a-9fed-a9a186cc7f20">
      <ID>Core Warehouse Cd</ID>
      <Name>Core Warehouse Cd</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="406b2079-2b2c-4a82-8693-672c3f9220d1">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1eaead36-56f9-4a42-afb5-06a27425f623">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>CoreWarehouseCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1900ca58-6216-4871-9607-242ca1da0407">
      <ID>Core Division Cd</ID>
      <Name>Core Division Cd</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9b51bcb-c609-4c94-b13d-c087a316048a">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac668f84-4886-4932-bcbd-5fa5b60314d5">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>CoreDivisionCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="484d4f7e-2630-43f7-99a0-035f956e10c6">
      <ID>Site No</ID>
      <Name>Site No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3c68230-8250-48b9-8ff9-fd92242ac0ad">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9aa229d-29c4-4593-9c38-30120c9f2c5a">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>SiteNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="41804f4d-4d0a-49fb-8f12-838213683d0b">
      <ID>Bill To Site Location No</ID>
      <Name>Bill To Site Location No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="31513ee4-ea7d-4d52-b418-2b66fa603de3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cd8067c-24e3-4d7a-9e06-a360aa1b144e">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>BillToSiteLocationNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2ec174e3-5cf0-4312-9d16-18b3d9da2e57">
      <ID>Ship To Site Location No</ID>
      <Name>Ship To Site Location No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ffd90cd-94ba-46f0-a197-75da4ce37695">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e12c500-2b69-449d-a286-10730f13a54e">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>ShipToSiteLocationNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="7a7168ff-b721-47ee-b297-3c2d0361cf8f">
      <ID>Enduser Site Location No</ID>
      <Name>Enduser Site Location No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1374690-c569-4e03-9fb3-4658ffa79863">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fed4fdda-17c5-4110-ad84-5578b753081b">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>EnduserSiteLocationNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="9047301a-f38f-4b6e-8b46-a490abf37df1">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9c10a34e-fa02-4f92-9a36-2105524fe26e">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea47d63b-dc86-4565-bc5b-238ced27a059">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="bb674111-0ce9-4b98-b215-3ec486bb02cf">
      <ID>Dispatcher Resource No</ID>
      <Name>Dispatcher Resource No</Name>
      <EstimatedCount>24</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf3c8227-a040-44fb-8fe3-a4a3ab2b7bef">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8495d5a4-4979-4a8f-bb4d-7185171f77c5">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>DispatcherResourceNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6e48c7df-f0d0-49d3-968e-bab95e0eebb1">
      <ID>Work Status Cd</ID>
      <Name>Work Status Cd</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5d198b0-d835-4656-9b53-830d024a2854">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf4e7587-d10e-448d-babb-98c0d78da775">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>WorkStatusCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8796cf85-f61d-411f-95dc-cffe895f5ced">
      <ID>Stat Type</ID>
      <Name>Stat Type</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fc909b1f-1425-4a8c-b370-03c28082a3be">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5eba2b85-5da5-4fdd-9e77-30450a4dec46">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>StatType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c73490d3-1bc2-469a-a675-04de4b42f07c">
      <ID>Service Requested Cd</ID>
      <Name>Service Requested Cd</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f8de388-7572-4a87-a60d-53d7001b1b69">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="170da120-cc1e-404a-af1f-cd34596185df">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>serviceRequestedCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5b12d9b0-5bb1-492b-8545-12d9ee107504">
      <ID>Serv Type</ID>
      <Name>Serv Type</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a3557ab-828d-45a1-92e0-0d6828577d79">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="96ad2b44-4115-4926-98d8-f89800f24334">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>ServType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="322c7ec4-7edb-4c76-85ba-4d71873bcce1">
      <ID>Scheduled Date</ID>
      <Name>Scheduled Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="026a2459-1317-470f-84db-58117d99dd70">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5264c2b7-30df-4417-907c-2e66a038012d">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>ScheduledDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="697b7759-5e37-4a3e-bc48-ddac47fdef86">
      <ID>Requested Date</ID>
      <Name>Requested Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f900dc2f-c394-4eb7-ad32-bac644d30772">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aeaa184-1460-4b1a-abf8-cb75fd5f19b8">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>RequestedDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="de42fc83-ee24-43a6-8cc8-4a74a863480d">
      <ID>Comments</ID>
      <Name>Comments</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9562cedf-20ba-47b3-8363-dc4af796d8f8">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="13e3fac8-a69f-42cc-8f3f-5953e2bfe707">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>Comments</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="450504eb-c1c7-4e08-a5d3-9cfde49dcce9">
      <ID>Completion Date</ID>
      <Name>Completion Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f03487b-96b4-440b-9b70-a209293e6526">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1625b57e-4803-401b-a80b-576c98cd687b">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>CompletionDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="488c340b-446b-4615-90af-c135b8a634d0">
      <ID>Customer Purchase Order Code</ID>
      <Name>Customer Purchase Order Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca775e47-c15e-4b1d-8db8-14b632f4acf0">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="304b2b4b-2c7a-45d8-8591-0cece4c71672">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>CustomerPurchaseOrderCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="879b4fcc-9cc5-452b-965b-390c130b2e60">
      <ID>Agreement No</ID>
      <Name>Agreement No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de84e510-db02-4e01-ba2a-66f884fa3feb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="689e674a-3e90-4dde-a5dd-257ce4cea2dc">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>AgreementNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f46a600d-afcd-49ce-b54a-28c9f86617bf">
      <ID>Core Sales Order Cd</ID>
      <Name>Core Sales Order Cd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c2fde08-6970-46db-a28b-192a4e0b1942">
          <NullProcessing>Preserve</NullProcessing>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2728d351-ed6f-40f8-a740-025479bea3e8">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>CoreSalesOrderCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="24ba15fa-0e80-4351-9ddc-62be66f5bc0f">
      <ID>Invoice Message No</ID>
      <Name>Invoice Message No</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ff9e437-6d17-4b7c-9c14-c0bfa2afcd62">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a502d432-c4c5-41fc-a62d-55043a44982c">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>InvoiceMessageNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5a2c408d-ef2e-4946-a811-1d4429e28bdc">
      <ID>Invoice Note</ID>
      <Name>Invoice Note</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06b9603a-e89a-4698-95ed-8d5a684ba774">
          <DataType>WChar</DataType>
          <DataSize>1024</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e8ec05f-5208-4d29-9c59-a0e8156384c7">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>InvoiceNote</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="fb8101ce-1419-4193-ac98-9d8d56f60149">
      <ID>Row Status Cd</ID>
      <Name>Row Status Cd</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ebf7d65-b459-4fd0-b1d7-f1c8acc5be75">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93b4f390-b1fd-4885-89fe-ab9dcaffeafb">
            <TableID>dbo_dim_alliance_work</TableID>
            <ColumnID>rowStatusCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>