<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0ed467e5-2112-4f22-9124-3a1a0965e390" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customer</ID>
  <Name>Dim Customer</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="8" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1620" scrolltop="-4939" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7011" y="12488" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_customer (dbo.dim_customer)" left="920" top="-1058" logicalid="4" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000700d0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_salesman (dbo.dim_salesman)" left="449" top="4947" logicalid="5" controlid="2" masterid="0" hint1="0" hint2="0" width="4392" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000028110000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_salesman" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1146" top="1367" logicalid="6" controlid="3" masterid="0" hint1="0" hint2="0" width="799" height="4080" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[dim_customer-dim_salesman]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="2" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="1545" y="4947" />
              <point x="1545" y="3770" />
              <point x="1540" y="3770" />
              <point x="1540" y="1667" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1620</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4939</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>449</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-1058</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="32e6f46e-aabc-44c1-9838-e5847ff34a42">
    <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
  </Source>
  <Type>Customers</Type>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="46c960e6-938a-4c17-bd3d-eab067cfc50d">
      <ID>Dim Customer</ID>
      <Name>Dim Customer</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4219</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="53b4c085-0b27-440c-996f-b144aceea04b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8e7b40a8-fc07-4faf-9aaf-f7e195ac80f3">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9bb8b6b3-3424-40d3-a6f4-7cc01f7568d0">
          <AttributeID>Customer Number</AttributeID>
          <Name>Customer Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="65c0df2b-7359-4fa2-ac19-35fab906ab0c">
          <AttributeID>Customer Name</AttributeID>
          <Name>Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a730e27a-f74d-4049-a05c-c96f5f780505">
          <AttributeID>Customer City</AttributeID>
          <Name>Customer City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06a05256-498f-40df-a852-3c8444651c2f">
          <AttributeID>Customer Industry Class</AttributeID>
          <Name>Customer Industry Class</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="068dbe0f-8d31-47d9-a6b0-70ec413238e5">
          <AttributeID>Customer Territory Code</AttributeID>
          <Name>Customer Territory Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5b7ad84-1acd-4d30-ac7b-3f99677b2f92">
          <AttributeID>Salesman Number</AttributeID>
          <Name>Customer Salesman Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68c7c984-73e6-4038-bae3-93a535c08d81">
          <AttributeID>Salesman Name</AttributeID>
          <Name>Customer Salesman Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb93b251-f1bd-4325-9135-1785ddd02530">
          <AttributeID>Salesman Account Name</AttributeID>
          <Name>Customer Salesman Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0262184a-f6fa-4600-9c06-4a09fe56d3a4">
          <AttributeID>Enterprise Number</AttributeID>
          <Name>Enterprise Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e9b40590-9c05-44b1-ae09-9f427b596813">
          <AttributeID>Enterprise Name</AttributeID>
          <Name>Enterprise Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f61399f-1513-4e82-bc35-606f9cf06ade">
          <AttributeID>Enterprise Adress</AttributeID>
          <Name>Enterprise Adress</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d8b730c-831a-4fd2-9053-d8f00a8e0f8f">
          <AttributeID>Enterprise Adress2</AttributeID>
          <Name>Enterprise Adress2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="158a3dd3-f368-4130-9c3e-f95a3cf43a21">
          <AttributeID>Enterprise City</AttributeID>
          <Name>Enterprise City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="975a85b8-ebaf-4577-854f-0e0281d0d2e0">
          <AttributeID>Enterprise Postal Code</AttributeID>
          <Name>Enterprise Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ecc6aabb-201c-4901-8b93-6fae036e43d4">
          <AttributeID>Customer Adress1</AttributeID>
          <Name>Customer Adress1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e49edfe-58d9-46be-9c64-a3d3cf0c9107">
          <AttributeID>Customer Province</AttributeID>
          <Name>Customer Province</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8f8cb9f6-22ac-4853-ad08-fb2ff00aa632">
          <AttributeID>Customer Adress2</AttributeID>
          <Name>Customer Adress2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc7eb626-f75a-4ed6-9f30-efdf3fdc9418">
          <AttributeID>Customer Segment</AttributeID>
          <Name>Customer Segment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc0cd69d-3ce3-4745-9526-5830f967f22e">
          <AttributeID>Forecaster Customer Name</AttributeID>
          <Name>Forecaster Customer Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f78dcd23-71ec-4699-8951-c6f43a4a2525">
          <AttributeID>Forecaster Customer Id</AttributeID>
          <Name>Forecaster Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae8a9b3c-c087-4e34-881e-80e89490dcac">
          <AttributeID>Forecaster Enterprise Name</AttributeID>
          <Name>Forecaster Enterprise Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="053f6663-d39f-4868-ad23-7aa5599eb192">
          <AttributeID>Forecaster Enterprise Id</AttributeID>
          <Name>Forecaster Enterprise Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="109db4a5-001d-4827-8fba-aa0ffe6e57db">
          <AttributeID>Forecaster Territory Code</AttributeID>
          <Name>Forecaster Territory Code</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="054e9a4b-8e92-4862-95f0-2e72c1488f02">
      <ID>Customer Number</ID>
      <Name>Customer Number</Name>
      <EstimatedCount>4219</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9f26c27-6397-4039-8d14-545f284adf69">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63356e9a-53d4-46f9-a028-6b504c9783c6">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8b2d36c7-ec0d-4249-952e-6d0654d5e9be">
      <ID>Customer Name</ID>
      <Name>Customer Name</Name>
      <EstimatedCount>3830</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07624f8f-e982-4c34-b7c4-eeb11d85e5bb">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="18290d22-f6d3-4511-8cce-58a652ae7166">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="fa5ea10d-7512-473b-a549-dc5f9445a3e6">
      <ID>Customer City</ID>
      <Name>Customer City</Name>
      <EstimatedCount>976</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91b853eb-28c2-4619-9bb3-2bc7eab4ada1">
          <DataType>WChar</DataType>
          <DataSize>33</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76acf9da-c287-4323-aa4a-8df06a17e5d5">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="aa9dfb1c-49ad-4914-a472-28f45cc606c7">
      <ID>Customer Industry Class</ID>
      <Name>Customer Industry Class</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="94385002-21bf-42fc-8670-03f143faef92">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41e97654-147a-4b7f-af40-bd0169573781">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_industry_class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="27e18261-f247-4fd6-8acf-b19d97decbb3">
      <ID>Customer Territory Code</ID>
      <Name>Customer Territory Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dc443c97-dc84-4cdb-b3ad-51c5ae71023f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bad305d-b38b-4364-ae40-f2a530d1b3b2">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_territory_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="86a7a86b-d9e7-40e7-9a5c-ca000dfe6197">
      <ID>Salesman Number</ID>
      <Name>Customer Salesman Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a2867a3-b107-4e26-a6b8-575ffa195ced">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b8be081-a480-487a-939c-563371d12ab2">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="b6093fe6-e6cf-495e-86e8-82af3d862683">
      <ID>Salesman Name</ID>
      <Name>Customer Salesman Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="74d9b794-db43-45c3-b9ed-acc354a7b011">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29e0d9bc-1d46-42ae-aa4a-159cbda13017">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="82be2415-fe57-48e8-96a0-d8b69ae1eb17">
      <ID>Salesman Account Name</ID>
      <Name>Customer Salesman Account Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d310105f-4cd4-4575-8649-47563228e6cf">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb8961aa-7dcd-4ee4-b939-a8721332e1aa">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_account_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="191ccd3a-0fb8-4c62-b3c1-1658526aa744">
      <ID>Enterprise Number</ID>
      <Name>Enterprise Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e52440b6-5677-400f-adbc-daadea08bf90">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ec47999-7c30-4f39-acea-3f40df051ad4">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>enterprise_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="5182379e-e8c6-4544-a069-04ab0d6f2e1a">
      <ID>Enterprise Name</ID>
      <Name>Enterprise Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf35d8b7-acd5-4de7-8ae4-e6c744bf9765">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4aee1c80-6e01-4c87-a793-8bc252ddd568">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>enterprise_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="a3f3c270-6d45-4c87-96b7-699ebf269b90">
      <ID>Enterprise Adress</ID>
      <Name>Enterprise Adress</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b16a8002-d194-4d93-883f-7c8bf11b0585">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="899ed90e-c75a-4656-9976-f6b30a0a8c05">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>enterprise_adress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="a173cdc6-b67b-488a-b77f-842596713b1a">
      <ID>Enterprise Adress2</ID>
      <Name>Enterprise Adress2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c756e01-f7ca-4ceb-950b-18cc58f3c010">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c0dd809a-b730-4271-a993-8aadabf6f0d0">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>enterprise_adress2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="05ef9462-73b8-462d-be03-c641c92bcefc">
      <ID>Enterprise City</ID>
      <Name>Enterprise City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c95fd6f1-51d0-48f2-b514-9a4cac07d97a">
          <DataType>WChar</DataType>
          <DataSize>19</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73548260-444d-4775-8455-c278ba236f6e">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>enterprise_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="8f0fa57f-2e56-4a96-9714-1ec6bc95dabd">
      <ID>Enterprise Postal Code</ID>
      <Name>Enterprise Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67ec3527-8321-488c-9fba-20eaf92129f6">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d61be250-1185-4195-878d-df3c1f659356">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>enterprise_postal_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="609c54ed-cdc5-4514-a192-87b96fdcc01f">
      <ID>Customer Adress1</ID>
      <Name>Customer Adress1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0310ab72-29a8-4681-a726-87f41940443c">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="431e5acc-123a-44d8-815b-34c9db56c84f">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_adress1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="16c08484-23d5-4eab-a137-ad779e954f35">
      <ID>Customer Province</ID>
      <Name>Customer Province</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c9615ed-35c7-4ac5-9637-01c5d0b75c7f">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6343b22e-16ea-4ad8-a42b-d3f4635b36f5">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_province</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="2e7e2392-8dec-4a86-b4b0-be8e528b2d38">
      <ID>Customer Adress2</ID>
      <Name>Customer Adress2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef42d5f4-cbc0-4bd4-ae32-5ce4dfda5c2d">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2703af11-25a5-4063-bcaa-8cc6cd72f755">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_adress2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="d8e746bb-0afc-467c-bcf2-24995438a48c">
      <ID>Customer Segment</ID>
      <Name>Customer Segment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7dfaf9e3-dc03-4b3b-8c87-22abfbbf8564">
          <DataType>WChar</DataType>
          <DataSize>42</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffb5412a-aca5-4df3-be2d-8db62b74c469">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>customer_segment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="85b25779-fba3-41a3-b4fe-b3c69856d672">
      <ID>Forecaster Customer Name</ID>
      <Name>Forecaster Customer Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3f8b8a4-754a-4be2-a49f-1d40f1242aa1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c16da8d-702a-4bb1-a985-3b410a8b8886">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>forecaster_customer_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="557047cc-bc82-4959-b22d-214e44606e8c">
      <ID>Forecaster Customer Id</ID>
      <Name>Forecaster Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b74ee109-d68d-48dc-84b7-c21779fa7528">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d0b18ef-2b2e-47d3-b12f-58a626f7e50f">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>forecaster_customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="be40dd2e-6279-407b-ba45-ff0ef3ced77d">
      <ID>Forecaster Enterprise Name</ID>
      <Name>Forecaster Enterprise Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f052a5ac-2cb2-4396-a271-608af2ae3e7d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2d1e0a0-fe89-4011-95c3-4e7c8f143294">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>forecaster_enterprise_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="ffbb504d-7894-4488-99b9-438f1c4027dd">
      <ID>Forecaster Enterprise Id</ID>
      <Name>Forecaster Enterprise Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30584c1f-a708-4ad5-8dac-2bdf3b3ef7d6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85edefe2-5540-4afa-aa3d-feda8806ea26">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>forecaster_enterprise_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="42c25a64-c71f-4d63-b57a-41a031df080a">
      <ID>Forecaster Territory Code</ID>
      <Name>Forecaster Territory Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="792975a4-db68-4f3f-9a1d-72568593be13">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="98606c3e-d4be-4a16-a230-da0e9db6183b">
            <TableID>dbo_dim_customer</TableID>
            <ColumnID>forecaster_Territory_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6da29917-5698-4190-99d0-2edec211dffe">
      <ID>Hierarchy</ID>
      <Name>Customer</Name>
      <Levels>
        <Level dwd:design-time-name="e0155f2a-05a4-46a6-a9ec-bf5d01ad3a7d">
          <ID>Customer Name</ID>
          <Name>Customer Name</Name>
          <SourceAttributeID>Customer Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="90e25dd0-7e99-4b63-9914-ee815f5baf71">
          <ID>Customer Number</ID>
          <Name>Customer Number</Name>
          <SourceAttributeID>Customer Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="fc3b8b40-43c0-4518-b6d2-1005ce82f80b">
      <ID>Hierarchy 1</ID>
      <Name>Enterprise</Name>
      <Levels>
        <Level dwd:design-time-name="209ff945-2cbc-4e5c-bbef-5b824a84ccfc">
          <ID>Enterprise Number</ID>
          <Name>Enterprise Number</Name>
          <SourceAttributeID>Enterprise Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ab85a0be-9c0d-47e4-9bcf-0d7e5e8f4b65">
          <ID>Enterprise Name</ID>
          <Name>Enterprise Name</Name>
          <SourceAttributeID>Enterprise Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a9bc95ed-fb6a-4f6a-be33-34c2c0640b0b">
          <ID>Customer Number</ID>
          <Name>Customer Number</Name>
          <SourceAttributeID>Customer Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a291441e-ff30-4d2b-88d3-52f7e325957d">
          <ID>Customer Name</ID>
          <Name>Customer Name</Name>
          <SourceAttributeID>Customer Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>