<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1a6ebb90-5b04-417d-9ef3-2148d2f29043" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Salesman</ID>
  <Name>Dim Salesman</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1899" scrolltop="-6839" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5847" y="15266" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_salesman (dbo.dim_salesman)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000550d0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_salesman" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1899</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6839</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9953fe2e-b2b8-4019-a526-83f7386051cc">
    <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8489713e-12cb-42ca-b42d-594d276745c1">
      <ID>Dim Salesman</ID>
      <Name>Dim Salesman</Name>
      <Usage>Key</Usage>
      <EstimatedCount>174</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="264eaa2c-5ba9-4b66-8a7e-9d6dd2885ed4">
          <NullProcessing>UnknownMember</NullProcessing>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93f0356d-8593-4109-8fec-206857ee42e9">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e55618b8-f1bc-4128-812c-f220b50826ac">
        <DataType>WChar</DataType>
        <DataSize>3</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="85f83a91-37af-476b-b3b1-b24723b01df5">
          <TableID>dbo_dim_salesman</TableID>
          <ColumnID>salesman_number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e00636f3-4dd7-4564-8430-fe0847723660">
          <AttributeID>Salesman Name</AttributeID>
          <Name>Salesman Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a2647e0-4c9b-4561-8995-2d43f6dc41ec">
          <AttributeID>Salesman Number</AttributeID>
          <Name>Salesman Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc4df102-4bd0-4242-8baa-2a07b3d21fdd">
          <AttributeID>Salesman Account Name</AttributeID>
          <Name>Salesman Account Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eae75ea-34db-48f4-9a09-b8122c7cb0de">
          <AttributeID>Salesman Active</AttributeID>
          <Name>Salesman Active</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a40d96f1-550d-4cab-a076-cc9bfbb52332">
      <ID>Salesman Name</ID>
      <Name>Salesman Name</Name>
      <EstimatedCount>133</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80ea2760-c255-400d-927a-ce163d2c9632">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="828e2ee7-2ce4-44da-ae39-91354b675890">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="072f7f22-efa1-43c1-ae39-47b6907fe40b">
      <ID>Salesman Number</ID>
      <Name>Salesman Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed239d58-a384-4146-978a-11cbff202b40">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d918bafc-d4d2-4e27-ad85-4405b971605b">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="336356db-c6f9-41d7-b778-d912156107fb">
      <ID>Salesman Account Name</ID>
      <Name>Salesman Account Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="465e7103-efb4-48ab-a978-646c2b81cfcc">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3ecff972-856f-4322-b554-0be80102355c">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_account_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="53035b55-ae37-44fd-b621-f9232ef706ba">
      <ID>Salesman Active</ID>
      <Name>Salesman Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d308745-4d8c-44de-aaad-84b76df2a8e6">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e70750fe-ee45-4913-866d-1d6b71222295">
            <TableID>dbo_dim_salesman</TableID>
            <ColumnID>salesman_active</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b1cab7f3-0f72-42ef-9a0d-839ef8487bb4">
      <ID>Hierarchy</ID>
      <Name>Salesman</Name>
      <Levels>
        <Level dwd:design-time-name="73b08357-37b6-4f49-a255-18ff85651f00">
          <ID>Salesman Name</ID>
          <Name>Salesman Name</Name>
          <SourceAttributeID>Salesman Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9dd4828f-fa39-4b37-a2dc-72635d5698dd">
          <ID>Salesman Number</ID>
          <Name>Salesman Number</Name>
          <SourceAttributeID>Salesman Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>