<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a1a5b468-7069-4fd9-b240-50c30013053e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Vendor</ID>
  <Name>Dim Vendor</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1052" scrolltop="-5569" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5689" y="15981" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_vendor (dbo.dim_vendor)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4577" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000e1110000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_vendor" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1052</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5569</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f0bc4126-ad01-4a5c-8928-3f5ae11d0ffd">
    <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f921c255-9c4e-46ab-af45-d2b6663b9868">
      <ID>Dim Vendor</ID>
      <Name>Dim Vendor</Name>
      <Usage>Key</Usage>
      <EstimatedCount>4394</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ea05e3b-ac13-485a-b8b0-73fda674e0b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73569dd3-3ba0-4e77-8184-93b71636bbab">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2cdc2048-9b08-47a9-8be7-da76f0d69d2e">
          <AttributeID>Vendor Number</AttributeID>
          <Name>Vendor Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec22b51c-b2aa-4bd4-8bd0-89d29bfe950f">
          <AttributeID>Vendor Name</AttributeID>
          <Name>Vendor Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e22b5e7-b7d3-497f-94fa-3991a9475f47">
          <AttributeID>Vendor Address1</AttributeID>
          <Name>Vendor Address1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22be9118-a4ec-4584-ac78-2df49578c952">
          <AttributeID>Vendor Address2</AttributeID>
          <Name>Vendor Address2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5159b1fc-1286-47ad-aed2-94f0f3402cf9">
          <AttributeID>Vendor City</AttributeID>
          <Name>Vendor City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a5615ccd-13b8-47b7-afb4-460097f01010">
          <AttributeID>Vendor State</AttributeID>
          <Name>Vendor State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f73ea89e-6d34-4322-ad18-f9f32a6c29e6">
          <AttributeID>Vendor Zip Code</AttributeID>
          <Name>Vendor Zip Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd3dacd5-2a1d-47e6-987b-f02c0c297b66">
          <AttributeID>Vendor Telephone Number</AttributeID>
          <Name>Vendor Telephone Number</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2616e6a4-6db3-4051-9be9-3a505b147b8d">
      <ID>Vendor Number</ID>
      <Name>Vendor Number</Name>
      <EstimatedCount>4394</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61312b6d-7f61-47d0-a029-baa171410e6b">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ff5b0f6-91e3-493f-af49-ea5f40c0c734">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="4ee34529-4ef1-4d49-9710-97e9905b3b8a">
      <ID>Vendor Name</ID>
      <Name>Vendor Name</Name>
      <EstimatedCount>4225</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f56a1ef8-4e4d-45ed-ba4c-0b24df057053">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="904e30f8-458a-487b-b139-bf36254e49c8">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2cf894e5-47b3-4d80-b2fc-3e21f831f541">
      <ID>Vendor Address1</ID>
      <Name>Vendor Address1</Name>
      <EstimatedCount>3616</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7b49582-51ac-48d0-bedf-4437af73c9d6">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cdbe0515-0021-4272-bbda-eebd534b69c4">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_address1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5adb4f12-31a9-46dd-928f-5b2bcf761454">
      <ID>Vendor Address2</ID>
      <Name>Vendor Address2</Name>
      <EstimatedCount>686</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a531a94c-8cb7-4909-b89e-63f67e226e12">
          <DataType>WChar</DataType>
          <DataSize>35</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ac741b38-2061-4d0a-a4a8-3f7fbf03a7d7">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_address2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="37bd95ae-193e-4d8e-a051-f2b06c6375bc">
      <ID>Vendor City</ID>
      <Name>Vendor City</Name>
      <EstimatedCount>1180</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8063696a-5e76-4c1d-b7dd-22bbeb80f040">
          <DataType>WChar</DataType>
          <DataSize>33</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20b72986-6d12-4478-8162-4250bc495200">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_city</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a1c87606-1300-4a53-8ec3-7a82bdf0c921">
      <ID>Vendor State</ID>
      <Name>Vendor State</Name>
      <EstimatedCount>72</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33abca24-3f42-407a-be51-713259f058e2">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2687d620-2e46-4706-bda9-8dc961008884">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_state</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="73ffd3d6-421a-4663-b70e-9c8bb65dc073">
      <ID>Vendor Zip Code</ID>
      <Name>Vendor Zip Code</Name>
      <EstimatedCount>2983</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="103c0efc-8676-4de6-9b06-9ac96cc568b7">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4af05acf-f023-48ac-9c35-14fa71830c3d">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_zip_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="af8c8704-b6c9-4f82-b81c-b9a5939d9eb8">
      <ID>Vendor Telephone Number</ID>
      <Name>Vendor Telephone Number</Name>
      <EstimatedCount>2349</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02ef9d69-2c64-4971-82d4-d309ef70da46">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1843b651-7926-43fd-b25a-ab71300af8d0">
            <TableID>dbo_dim_vendor</TableID>
            <ColumnID>vendor_telephone_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6d54a4e4-ea19-4fad-b2e3-8fc0c5ecb174">
      <ID>Hierarchy</ID>
      <Name>Vendor</Name>
      <Levels>
        <Level dwd:design-time-name="4a2fc43c-315c-42ec-9173-f100ea62b988">
          <ID>Vendor Name</ID>
          <Name>Vendor Name</Name>
          <SourceAttributeID>Vendor Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="82951983-c610-4abb-9c9e-e0c9926e2dc5">
          <ID>Vendor Number</ID>
          <Name>Vendor Number</Name>
          <SourceAttributeID>Vendor Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>