<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="0af313cc-70c7-4380-91a2-408ae5bde1cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Alliance Resource</ID>
  <Name>Dim Alliance Resource</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1739" scrolltop="-7713" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7435" y="20426" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_alliance_resource (dbo.dim_alliance_resource)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3916" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800004c0f000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_alliance_resource" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1739</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="60017c77-57cf-4a07-b363-431742d8c052">
    <DataSourceViewID>Alliance</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bd73bfee-5e6e-4347-9ca7-73669c61803a">
      <ID>Dim Alliance Resource</ID>
      <Name>Dim Alliance Resource</Name>
      <Usage>Key</Usage>
      <EstimatedCount>141</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5109276d-2e92-4cfb-85ff-6aafceaa6c39">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ff915d0-8bbf-4f13-af8a-90e4568731db">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>resource_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b72adcc4-5159-4ccc-bdb9-6ad4970035db">
          <AttributeID>Resource No</AttributeID>
          <Name>Resource No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5502d885-c3fd-4843-a989-34687ca1f067">
          <AttributeID>Domain User Cd</AttributeID>
          <Name>Domain User Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6aab64e7-210a-4060-8055-a797602998be">
          <AttributeID>Resource Type Cd</AttributeID>
          <Name>Resource Type Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="372d80f1-1f5e-4b37-bb72-0d9d24c86f55">
          <AttributeID>Core Division Cd</AttributeID>
          <Name>Core Division Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cb6ce99-faeb-4fa1-b379-bc912681dc16">
          <AttributeID>Resource Status Cd</AttributeID>
          <Name>Resource Status Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64d8c9d4-09fa-4ee7-8fa1-3af1d02d78ca">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="88a5ceb7-0b80-4556-9fcf-a4083910b5d5">
          <AttributeID>Department No</AttributeID>
          <Name>Department No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c08f333-2044-40d9-90e5-66709c92453f">
          <AttributeID>Default Rate Cd</AttributeID>
          <Name>Default Rate Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7349a700-9570-4769-bce9-8ee09b126439">
          <AttributeID>Manager Resource No</AttributeID>
          <Name>Manager Resource No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1f98b172-3bb8-41b9-954a-2a7f49104710">
          <AttributeID>Contact No</AttributeID>
          <Name>Contact No</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="06e84c43-2d1b-4636-927f-f6b324b9d3d2">
          <AttributeID>Manager Flag</AttributeID>
          <Name>Manager Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a7143949-a322-4bd0-bd5d-ba4ce2e4c593">
          <AttributeID>Over Time Payout Flag</AttributeID>
          <Name>Over Time Payout Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fac2e79c-51c2-4e34-9e0c-b74de49368e5">
          <AttributeID>Core Vendor Cd</AttributeID>
          <Name>Core Vendor Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e45c7063-26a0-4cf4-b188-975578517522">
          <AttributeID>Row Status Cd</AttributeID>
          <Name>Row Status Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ca66f72e-3df4-46bc-b6cc-76000390dd31">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ed0ac4f9-bd06-4172-a4d2-381c1f119054">
      <ID>Resource No</ID>
      <Name>Resource No</Name>
      <EstimatedCount>141</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e492c94-fe61-4402-a581-54de883c135d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7fd31e52-44e5-4c34-84c7-3a1dd649d5b1">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>resourceNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d886c6e0-c6e4-407b-9496-165db7b8d4fc">
      <ID>Domain User Cd</ID>
      <Name>Domain User Cd</Name>
      <EstimatedCount>141</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e1100886-93ba-4a3e-bbb4-7bd0faa570a4">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2a390b90-6e96-4cce-9e86-8046a2f35ada">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>DomainUserCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="96b7842e-f52d-437f-97ea-823790e72678">
      <ID>Resource Type Cd</ID>
      <Name>Resource Type Cd</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e407be2-fd68-400b-a6e5-d9978a62b3fb">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ec7b8332-647d-43e5-9e95-e5dbf19c42d0">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>resourceTypeCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="40038527-eea4-4996-912b-d52a1dfc81e2">
      <ID>Core Division Cd</ID>
      <Name>Core Division Cd</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1437b7a8-ab0d-413b-8074-bdd3abc241ba">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7d0c3806-a162-4759-aa08-388e753ed6c7">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>CoreDivisionCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="501c821b-b4a1-42d5-9195-0f3e578d124a">
      <ID>Resource Status Cd</ID>
      <Name>Resource Status Cd</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b98c0911-2448-48fd-83bc-626a810b6733">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe609ee8-7194-4741-9404-87fc2260fce1">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>ResourceStatusCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="94fd662b-c4ba-4e9e-a9dc-445d306636c0">
      <ID>Title</ID>
      <Name>Title</Name>
      <EstimatedCount>50</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d6965ed-7cf6-4a0b-8dd2-256d733cea7f">
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f03e9660-1d00-414b-a6e7-1961847781aa">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f529dbc0-e845-4ffb-a370-e38c4edd2348">
      <ID>Department No</ID>
      <Name>Department No</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f69e2c40-944b-4055-b7ac-138dbc6a4ded">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e87561e-020a-4711-ab4e-2836c2f83a27">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>DepartmentNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1b48060d-c026-4867-a02c-6c222be4deb7">
      <ID>Default Rate Cd</ID>
      <Name>Default Rate Cd</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07090270-c912-4a85-85d7-d2aac0f7a178">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="29f005ba-261e-4481-b07a-478b20617d3c">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>DefaultRateCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3b912e34-29dc-413b-9591-c33c739fda41">
      <ID>Manager Resource No</ID>
      <Name>Manager Resource No</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cc61ffb-9f60-4549-b237-870d366a639e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f49508-f392-400d-a24b-c6c9913efe29">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>ManagerResourceNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="60f722ad-4356-46fe-87b1-40929e963cfc">
      <ID>Contact No</ID>
      <Name>Contact No</Name>
      <EstimatedCount>141</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0802f1e0-a356-474e-a9df-9321239fde32">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d23e491-c5a5-4902-a8aa-a5f49c26aa8c">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>ContactNo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="de7df593-a9ef-42fb-ac38-5d795d603149">
      <ID>Manager Flag</ID>
      <Name>Manager Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36cd3c45-39c8-45e7-9f13-b90b05807ca9">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d1c2cf8b-3a15-4090-9499-4f9f01e93b77">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>ManagerFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e63bab65-49f0-4cfc-a16a-0a9c059f3d54">
      <ID>Over Time Payout Flag</ID>
      <Name>Over Time Payout Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a53db60f-9147-4390-98a6-67dd95151c2a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01138440-8bb4-4a90-9b89-7f530bc77d32">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>OverTimePayoutFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="9ca83ed8-66e4-4e7a-88ac-d935472c2dd2">
      <ID>Core Vendor Cd</ID>
      <Name>Core Vendor Cd</Name>
      <EstimatedCount>135</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e15e11ef-08e9-4ccf-ad04-134e86d8b884">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="463d9d96-6e74-4bc3-b6ee-5caf37d6c91c">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>CoreVendorCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>List</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="b02a599c-c984-4102-8dc4-4ed1c97e01de">
      <ID>Row Status Cd</ID>
      <Name>Row Status Cd</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5751f87-69cd-44b6-bb6c-9871ef91b6d1">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9da92a6f-7606-4826-b7bc-d0b6e42938c9">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>RowStatusCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="20562429-656b-4f17-8bfc-873aee417013">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <EstimatedCount>13</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e810e375-9e61-4acc-9328-374e05d47033">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1bd82277-8eaf-445d-a33c-46cca5b8ff34">
            <TableID>dbo_dim_alliance_resource</TableID>
            <ColumnID>department_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5bd47094-8b4a-44fa-87ee-2f5f440b19b1">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="75655561-73bd-4624-af8d-5e2210d1a0ce">
          <ID>Department Name</ID>
          <Name>Department Name</Name>
          <SourceAttributeID>Department Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7445386c-1c21-4f7c-b141-ae694b05b0ed">
          <ID>Domain User Cd</ID>
          <Name>Domain User Cd</Name>
          <SourceAttributeID>Domain User Cd</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>