<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1eef9763-dd03-4102-af29-536485c2c3ef" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Alliance Rate</ID>
  <Name>Dim Alliance Rate</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1885" scrolltop="-7263" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7382" y="19526" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_alliance_rate (dbo.dim_alliance_rate)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3572" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000f40d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_alliance_rate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1885</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7263</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="99279799-d16c-4a7a-9066-0a47860abfa5">
    <DataSourceViewID>Alliance</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a54a96ea-33f1-4c5e-a228-a02328b40017">
      <ID>Dim Alliance Rate</ID>
      <Name>Dim Alliance Rate</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9263fb6c-d035-4403-aa83-0641d7190e62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2056ad80-51d9-4e56-91c9-4c4e09781b3a">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>rate_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="015e6632-6cb6-4644-ac54-ae6940f2e0b9">
          <AttributeID>Ratecd</AttributeID>
          <Name>Ratecd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6eec175-0eb9-4982-bfaa-fd07c28c86e0">
          <AttributeID>Rate Type</AttributeID>
          <Name>Rate Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86c7a14f-82c4-4fc9-a0c1-681f320045b9">
          <AttributeID>Rate Unit</AttributeID>
          <Name>Rate Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4f0b60cc-f9f2-475d-8f53-3a77fada00cc">
          <AttributeID>Rate Financial Type</AttributeID>
          <Name>Rate Financial Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ebf62f28-cf63-4ca6-9a16-7ac1b14552c3">
          <AttributeID>Business Scope</AttributeID>
          <Name>Business Scope</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b292dc60-fab2-4e22-ab72-b226ad32c1e1">
          <AttributeID>Description</AttributeID>
          <Name>Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4bfe791a-47e1-4cf8-b618-ee373313579e">
          <AttributeID>Scn Description</AttributeID>
          <Name>Scn Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c67dcd87-0bd6-4d62-aba5-2a243e79dfd6">
          <AttributeID>Currency Cd</AttributeID>
          <Name>Currency Cd</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f726ce4-8d02-4f74-92ef-b334332d9baf">
          <AttributeID>Rate</AttributeID>
          <Name>Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21a64407-add0-4121-9369-b9bbc457f131">
          <AttributeID>Rowstatuscd</AttributeID>
          <Name>Rowstatuscd</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="20ea29b2-02b5-40d8-a16a-feb3d3ae3cbb">
      <ID>Ratecd</ID>
      <Name>Ratecd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a12dc488-867a-49de-be16-fb33408f8e5d">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dae851d6-a4c8-456e-aacb-5d35d9d8dff6">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>ratecd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="8767fe4f-4166-44f3-bc0b-2e8a7c588cf4">
      <ID>Rate Type</ID>
      <Name>Rate Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86015833-da3b-42d8-b127-df2e67959482">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f358275-5c82-4e3a-a2a4-94e05cdd960f">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>RateType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="7c5dcb23-95e8-4cc4-a4f8-38ac3f42ba91">
      <ID>Rate Unit</ID>
      <Name>Rate Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eac6e670-5076-4d84-b648-180835426c38">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11fad3b5-59d4-4141-986a-a07d031204e4">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>RateUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="13b7f6ba-8bdc-431b-9d4f-6eaa873dc415">
      <ID>Rate Financial Type</ID>
      <Name>Rate Financial Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="10d49f61-b4b6-48c3-8cdd-f9a74b1433fb">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c1def08-137b-4a37-875b-a5913fb8209f">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>RateFinancialType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="0096e510-9bc1-41e6-8335-f92f78c1e2f5">
      <ID>Business Scope</ID>
      <Name>Business Scope</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37eef5ad-3250-43f2-b17e-8bbc2d44a229">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b9cbd0f-7d54-4c99-b2f4-4c451597afbc">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>BusinessScope</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="740cba85-36da-43cb-9a26-25be247cc52c">
      <ID>Description</ID>
      <Name>Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e1e4876-68b2-4f12-ae9f-b6aa1837489d">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4438d3ec-a608-44e3-9eeb-1e4b3798fec8">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="db79f3b5-4b54-4738-801b-7a44c9ce541b">
      <ID>Scn Description</ID>
      <Name>Scn Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b437832-4727-4913-8b30-6a8d73b1dc9d">
          <DataType>WChar</DataType>
          <DataSize>128</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41c27d24-6d38-4c0e-a636-61a05d9c65dc">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>scnDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="b8f97574-57f0-472e-9b31-32da5f19e295">
      <ID>Currency Cd</ID>
      <Name>Currency Cd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6aa7aa0-18dd-401a-be65-e87826c615a0">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b098a89a-7250-4d8d-a8e9-6540fe40da69">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>currencyCd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="11b55933-e7d9-432a-8fe2-27bcfcd54d92">
      <ID>Rate</ID>
      <Name>Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b576b625-a79a-40f0-bb61-1fc5f610333d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23efa82a-8f48-48ae-8659-6221d38a123b">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f5dbd8f7-965d-43f3-84b0-7442927733f5">
      <ID>Rowstatuscd</ID>
      <Name>Rowstatuscd</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5805f8c-d2da-4b4c-98d1-68b68ea5eb38">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7ab6c195-bae2-4529-b92a-32a19ea51efb">
            <TableID>dbo_dim_alliance_rate</TableID>
            <ColumnID>rowstatuscd</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>