<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2acee3dd-49ae-416d-adc6-e8b15d2ec08e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Originator</ID>
  <Name>Dim Originator</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2005" scrolltop="-6839" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8043" y="13044" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="dim_originator (dbo.dim_originator)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3201" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000810c0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_dim_originator" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2005</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6839</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="616b6e1e-8e8f-4dc0-ae65-d2721a9b15dc">
    <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="298ae857-5708-4b2c-8266-672d9fa175f7">
      <ID>Dim Originator</ID>
      <Name>Dim Originator</Name>
      <Usage>Key</Usage>
      <EstimatedCount>970</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b0835f58-7548-4a72-b7c3-1b376bf34fe2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a53c50e-0289-46ca-80c0-a6441a419a00">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="571512a5-212a-4bbb-93ad-1ffe6c47e024">
          <AttributeID>Originator Ident</AttributeID>
          <Name>Originator Ident</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4952d499-0919-46d1-b52e-b03c1b07c55d">
          <AttributeID>Originator Name</AttributeID>
          <Name>Originator Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0853709b-839e-42bb-9492-19020acf6d10">
          <AttributeID>Originator Two Letter Code</AttributeID>
          <Name>Originator Two Letter Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b5e15781-9227-4ab1-9047-e319ffe8d8e4">
          <AttributeID>Originator Two Letter Name</AttributeID>
          <Name>Originator Two Letter Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="268bfc81-8980-42ae-923f-51abbf76fac0">
          <AttributeID>Originator Active</AttributeID>
          <Name>Originator Active</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="729e9a1a-6004-4dd2-877b-1c846cdf9424">
          <AttributeID>Originator One Letter Code</AttributeID>
          <Name>Originator One Letter Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75ca89c8-c889-4559-8ca4-71f6db4dcad8">
          <AttributeID>Originator One Letter Name</AttributeID>
          <Name>Originator One Letter Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d2b49c91-9e59-4331-9892-8d8480043976">
      <ID>Originator Ident</ID>
      <Name>Originator Ident</Name>
      <EstimatedCount>968</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1dd242e5-b8f3-4992-bdef-c7d9c1818e9e">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0352912-b712-47b7-b8ba-9f89a4819afa">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_ident</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="bc22ed22-2fed-4cee-8424-cd474cc18227">
      <ID>Originator Name</ID>
      <Name>Originator Name</Name>
      <EstimatedCount>957</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b06c3bae-877a-4e70-8182-5c698e347855">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dcb6222-4c61-435a-a008-1df9b9db92c4">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5887dc28-5b14-4f4d-a0a0-17c3a5b217fe">
      <ID>Originator Two Letter Code</ID>
      <Name>Originator Two Letter Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c890e753-e804-44f9-be69-74fae4974ea5">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e3e9131a-377c-4316-99fe-9ad840378f3e">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_two_letter_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="895cd316-aee4-4872-aaa0-e98515ad2739">
      <ID>Originator Two Letter Name</ID>
      <Name>Originator Two Letter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7d3e8ac-6ad6-4f1e-9c4d-2ce171062851">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23176657-c299-4941-b53b-db6fb321bb16">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_two_letter_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="04e30646-d78b-4097-ae28-3f4c7aa0180a">
      <ID>Originator Active</ID>
      <Name>Originator Active</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7785f2e4-e31c-4565-b551-1194f4c8656d">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd0fe95b-cb8e-4a48-b9e4-2435a65793fc">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_active</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="45c0900a-7f90-4491-b2b0-0d0fe0fab78f">
      <ID>Originator One Letter Code</ID>
      <Name>Originator One Letter Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e81ab945-7a87-448e-b183-380c487bf5e4">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="829c3cf2-3ac4-4317-9e5e-d57ec432d5bc">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_one_letter_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="3e814f5c-b395-4690-b7ba-145ef0aa2793">
      <ID>Originator One Letter Name</ID>
      <Name>Originator One Letter Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80189d7f-4c78-42aa-9eb1-246a0f5dfb0c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f515d946-d298-4c5e-8b29-516429206111">
            <TableID>dbo_dim_originator</TableID>
            <ColumnID>originator_one_letter_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dc1f1930-bc11-4ea4-845d-7c0e6a6657f2">
      <ID>Hierarchy</ID>
      <Name>Originator</Name>
      <Levels>
        <Level dwd:design-time-name="52f41e85-0937-4c6a-a947-414b38028859">
          <ID>Originator Name</ID>
          <Name>Originator Name</Name>
          <SourceAttributeID>Originator Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6d83bd4-6722-4a22-9f03-49d4ec4cada3">
          <ID>Originator Ident</ID>
          <Name>Originator Ident</Name>
          <SourceAttributeID>Originator Ident</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="a584ffaa-9a62-44ce-99cb-3764cc0b79a8">
      <ID>Hierarchy 1</ID>
      <Name>Two-Letter</Name>
      <Levels>
        <Level dwd:design-time-name="4ff840f6-8693-4525-91d0-b96518acc35a">
          <ID>Originator Two Letter Code</ID>
          <Name>Originator Two Letter Code</Name>
          <SourceAttributeID>Originator Two Letter Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="420409df-f1e6-48af-9b6e-eb170d820689">
          <ID>Originator Two Letter Name</ID>
          <Name>Originator Two Letter Name</Name>
          <SourceAttributeID>Originator Two Letter Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>