<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c52b8810-8e5d-4d69-82da-74fe16896b43" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Inventory</ID>
  <Name>Fact Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f6b264b4-d7a1-44c6-8cc1-9308ee86b59f">
    <DataSourceViewID>Nomis Warehouse 1 1</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="46c67b2d-2eb8-4eb6-bc00-305eaa5eba2e">
      <ID>Fact Inventory</ID>
      <Name>Fact Inventory</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4762af14-e512-4be3-90ca-f2780163fee7">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20382d74-a6d5-4e37-ad24-159090128858">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>warehouse_Code</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e615ee5b-bb69-4963-81c9-d8b366e33b95">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a2b2eb1-779e-4260-be8b-38d98f12a0a9">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>inventory_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="45f10180-b3d7-41b0-99a4-6fe548f49ada">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b0643c6-458f-4c51-a2ac-eb413d08b022">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>sequence_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="37bc9b77-aef7-48fb-a752-e7cbe7691b8f">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ee9654ee-84fc-461d-b8a4-6b8f567a8e91">
          <TableID>dbo_fact_inventory</TableID>
          <ColumnID>inventory_Number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c4a37c52-640c-4a9f-b882-6af60b13a0a0">
          <AttributeID>Transaction Type</AttributeID>
          <Name>Transaction Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c8750261-deec-4160-87a2-33551a63aa99">
          <AttributeID>Transaction Quantity</AttributeID>
          <Name>Transaction Quantity</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4eb114bc-4c3c-49e3-90a8-4b2f7afa7cdf">
          <AttributeID>Invoice Number</AttributeID>
          <Name>Invoice Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e4a62949-a07d-4b00-a9d3-66c321900673">
          <AttributeID>Po Number</AttributeID>
          <Name>Po Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1982579b-dff4-47b7-aa39-a8aae35738ec">
          <AttributeID>Issue Adj Description</AttributeID>
          <Name>Issue Adj Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b84f7271-2daa-49aa-9e2c-1298fe118db1">
          <AttributeID>Posting Date</AttributeID>
          <Name>Posting Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="de5a7c16-fc09-4ec1-9a07-dc7a60d590ad">
          <AttributeID>Warehouse Id</AttributeID>
          <Name>Warehouse Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8fa4e751-8697-45fd-85ad-8c20f7b14e0b">
          <AttributeID>Inventory Id</AttributeID>
          <Name>Inventory Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="669085e5-7adb-45e0-86aa-cbea1813551a">
      <ID>Transaction Type</ID>
      <Name>Transaction Type</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e9fd0ca-7f95-45a6-ac63-efdbcbad8854">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cd357ff-5920-42d7-bb93-f386af57e869">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>transaction_Type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="64a5c8fd-a327-43d1-89e0-2cd071a1a211">
      <ID>Transaction Quantity</ID>
      <Name>Transaction Quantity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0806e768-6d9b-40c3-84e2-9a1a9dad3a74">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0091c47-0828-4304-9ba4-e2fc06dbb217">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>transaction_Quantity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="fae0f951-b975-45cb-ae40-5c10f6abb446">
      <ID>Invoice Number</ID>
      <Name>Invoice Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e35dab04-354f-44df-9d8e-dd83ee265437">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dae1660e-436a-48b8-ae52-6cf7c1dd0d75">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>invoice_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="280f29ee-8070-4809-bf67-d6759562d6a3">
      <ID>Po Number</ID>
      <Name>Po Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e301e84c-e901-499b-8cfb-efd4385271dc">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70295e34-af0b-4724-8ce9-74ed34bbee81">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>po_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="5fdd671c-dbcc-477e-8f5f-38371983abf3">
      <ID>Issue Adj Description</ID>
      <Name>Issue Adj Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ddd2923-9992-48db-a8c1-378c6ddbc0a5">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ddebe07-c0d6-41c5-8d0d-60c30b111738">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>issue_Adj_Description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f3779b01-6601-4949-8b4c-f0e84983f9cd">
      <ID>Posting Date</ID>
      <Name>Posting Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c7027de-50e0-4236-bbb5-6489932d3c87">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7f2036af-a1da-4bba-859a-bcd9d37e2cc3">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>posting_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="76d3cbfe-2d69-48cb-b1a8-459521261455">
      <ID>Warehouse Id</ID>
      <Name>Warehouse Id</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a81b40cb-a826-4d1c-a951-73349d979556">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a65667b-7302-4802-b529-040b8863be65">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>warehouse_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="cc305aa6-6b8c-457e-a923-af77e9b65bde">
      <ID>Inventory Id</ID>
      <Name>Inventory Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="141f31d3-61fe-414a-a40e-8e080d724a69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aecbf38a-7ff1-48b4-9b84-a3da9caf9f4f">
            <TableID>dbo_fact_inventory</TableID>
            <ColumnID>inventory_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>