<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e7c5f7a-6ce0-4570-a1b9-d77ef346eccd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Quotes</ID>
  <Name>Fact Quotes</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1594" scrolltop="-5490" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7885" y="18521" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="fact_quotes (dbo.fact_quotes)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000550d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fact_quotes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1594</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5490</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b5bde3af-ab24-4cb1-b955-a3a6b30cf08d">
    <DataSourceViewID>QuoteBuilder</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c1fb79dc-28d7-42f2-8f25-e81017a0375d">
      <ID>Fact Quotes</ID>
      <Name>Fact Quotes</Name>
      <Usage>Key</Usage>
      <EstimatedCount>110570</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de1f7d3d-e1f7-4a84-a7bc-6ec66998bcb5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd7a8e68-d5fa-44cc-b2cb-78c44ad939a6">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>quoteid</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a295cd33-f916-4114-bb52-6d4a3c54f5ac">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6f685e4-ed10-4762-b91b-c8b529cd0a48">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Revision</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="519e8373-2f5d-4ddc-9b76-b917daceaddb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8cafe35a-b965-473b-b55e-4c0468fd0b48">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>QuotedProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6e75e8b0-34c2-4305-a759-bd23416263d4">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4716cd81-4559-471e-bec2-37a495f9035f">
          <TableID>dbo_fact_quotes</TableID>
          <ColumnID>quoteid</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a421f0cc-6038-4010-bf47-7ae361e3211c">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef1d96b4-b93c-45c5-898c-86eaa2656005">
          <AttributeID>Cdnlist</AttributeID>
          <Name>Cdnlist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="949a86f4-2521-4835-bc66-c5053f1f612d">
          <AttributeID>Only Date</AttributeID>
          <Name>Only Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1cef014f-c84a-4619-8827-c0bc31145a22">
          <AttributeID>Valve Extended ID</AttributeID>
          <Name>Valve Extended ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="21d10258-039e-438a-bf97-806a0f5ede8a">
          <AttributeID>Revised Quote</AttributeID>
          <Name>Revised Quote</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ce802040-2926-45a1-8fd1-eb89c2c1ade8">
          <AttributeID>Follow Up</AttributeID>
          <Name>Follow Up</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d23fe773-c17b-4278-8436-6faf0765cab9">
          <AttributeID>Contact Id</AttributeID>
          <Name>Contact Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7dbbc5ae-4f58-4e54-8fa0-701ad5f3b6eb">
          <AttributeID>Status Id</AttributeID>
          <Name>Status Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="128f77ea-a4e0-404a-af0e-ff227c3f163c">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7c2a7d75-61bc-41c1-8459-3d1475a77fde">
          <AttributeID>Employee Id</AttributeID>
          <Name>Employee Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="010d567e-25d9-4bab-b178-aeca7c82d0b4">
          <AttributeID>Quoteid</AttributeID>
          <Name>Quoteid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9300c55-e1b0-4be1-86b5-7b65bf3b1403">
          <AttributeID>Quoted Product ID</AttributeID>
          <Name>Quoted Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2152626e-cb62-4b57-bfe0-611f1f92b2fe">
          <AttributeID>Revision</AttributeID>
          <Name>Revision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ccbe1f59-ce28-405a-996f-f0e9e6aa58a4">
          <AttributeID>Alternative</AttributeID>
          <Name>Alternative</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a54bc1f-bf5a-4058-9acc-7617f90467f8">
          <AttributeID>Model Number</AttributeID>
          <Name>Model Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a3c0d235-c85b-4696-b885-01c63b1205a6">
          <AttributeID>Latest Revision</AttributeID>
          <Name>Latest Revision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a23e16ee-4629-4e84-9071-cabb02e4f4a2">
          <AttributeID>OS1</AttributeID>
          <Name>OS1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bfaa3116-099e-4fec-b98d-2d622d7bf913">
          <AttributeID>OS2</AttributeID>
          <Name>OS2</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="811b2678-28f1-49ae-b582-a4231d6a8e37">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddbe117c-7d3e-45de-9c53-c9d823c3a0d4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b1f77661-634d-4890-a276-bb4f1d2c3239">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="9092b72a-6e73-43ec-9b13-2226b1e43e49">
      <ID>Cdnlist</ID>
      <Name>Cdnlist</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f70a3be-c384-4825-990c-c17a3bca854b">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11d39934-caa5-4c7d-9175-a8ad477683e1">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>cdnlist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="d19480d9-339d-4802-8606-0815e1fca2a3">
      <ID>Only Date</ID>
      <Name>Only Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="127217e5-8346-47a2-8388-91aa1c14b20e">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c78836e2-682c-4b75-8577-7839a9c413bd">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OnlyDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="5e3c9caf-a8bc-48a5-a345-85505ef27ff3">
      <ID>Valve Extended ID</ID>
      <Name>Valve Extended ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="399218d6-0d56-4875-bf8a-6c8681129e17">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caa10537-9dec-4942-8315-8b04f1398fb4">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ValveExtendedID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c20c3689-fa25-43c6-9771-9f23e2cd068a">
      <ID>Revised Quote</ID>
      <Name>Revised Quote</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8760445-5eec-4c21-9583-78d5a6bedc88">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cccccd60-d481-44f9-a177-8c50302fad0e">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>RevisedQuote</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="e9b91175-860e-4693-abfe-7bb6b769d2ca">
      <ID>Follow Up</ID>
      <Name>Follow Up</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7224900-7808-44a3-a157-40b696c306dd">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c2117d1-bea8-47d1-8c13-764d981ebc70">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>FollowUp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="2d9d5631-b796-4a70-8f7a-ca02cacc27ee">
      <ID>Contact Id</ID>
      <Name>Contact Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e35d95f8-f373-4d85-b7b5-a15adaa1427b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6d6c7789-077a-4b97-8667-9406bd0d919b">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>contact_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="82c37f72-6181-4dce-952a-ccec4d6194d1">
      <ID>Status Id</ID>
      <Name>Status Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="96d1d769-7c48-4203-b4d3-23d0a905ae98">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fa7356e-3e43-4160-856e-4d190065bd0e">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>status_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="1dfd980b-1f6e-45b0-b747-f12f58bcfc78">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f3491103-5a5c-4b90-863f-1dce10251d44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0717cd12-7f80-4026-bca0-c2bdb1d3a0cc">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>product_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="176ef2bc-b8be-43f9-9938-91d9c7aa33ff">
      <ID>Employee Id</ID>
      <Name>Employee Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c9ea73fd-2f6a-45f8-9792-70fb0957c326">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="669beb7e-0d7b-41c6-92b3-d115d97da559">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="70fa3bf0-8c81-4416-bf22-20859f3240bd">
      <ID>Quoteid</ID>
      <Name>Quoteid</Name>
      <EstimatedCount>32880</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f18cc0c8-6141-474b-9b96-3819d7ea6ad8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b9a9b7c2-c4b0-4e96-acd6-5c4e7d87ae54">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>quoteid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="ae1237a7-3908-4d75-b98a-313615481513">
      <ID>Quoted Product ID</ID>
      <Name>Quoted Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="727e8073-b227-4204-af46-0ead4c217c35">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7941054c-7a1f-455f-9731-0d2f727b5296">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>QuotedProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="a4739c56-9535-4db3-b619-f896f1622a3f">
      <ID>Revision</ID>
      <Name>Revision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b60b0e5b-20d7-4e16-b821-e498414ad675">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35db853d-066e-4eff-8d41-665b9db01cfe">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Revision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="2f0e4fc8-3f16-427f-a565-27d18646ff51">
      <ID>Alternative</ID>
      <Name>Alternative</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a09be783-fe2a-44ab-b390-7b490e27ce16">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c31635c4-f8fd-4940-9ef7-b9cb5a4b2647">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Alternative</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="74430427-befc-44ba-ab35-9890ff731805">
      <ID>Model Number</ID>
      <Name>Model Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="08298299-4f80-492d-87eb-4c747d84683b">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4a94a53b-0692-4a9f-b975-da40e88d4957">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ModelNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="a29d292a-d640-4154-b89d-4619b0815b7d">
      <ID>Latest Revision</ID>
      <Name>Latest Revision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="71cf299b-56a5-4075-88a2-cfc004e2ade7">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c545f06a-2af1-4f0d-bd0d-5160d51ed5fc">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Latest_Revision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="a6c2a808-aa7e-41ef-ae09-a1363dd15645">
      <ID>OS1</ID>
      <Name>OS1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b189857-154c-4ee7-a7d2-3d88941c510e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e16f5cd0-c7ae-408d-a27f-20346dc9baa9">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OS1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="e0c12bf8-f493-43c7-8995-19c7c1e7640f">
      <ID>OS2</ID>
      <Name>OS2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d0128204-e020-4a7f-b365-7605d04a04d5">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f802853d-1440-45ac-89be-3d9043e640f8">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OS2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bf091749-5416-4588-a603-57bc1a8fe579">
      <ID>Hierarchy</ID>
      <Name>Quotes</Name>
      <Levels>
        <Level dwd:design-time-name="126d2c36-aa69-42eb-a509-3963f811c77b">
          <ID>Quoteid</ID>
          <Name>Quoteid</Name>
          <SourceAttributeID>Quoteid</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8953bd33-ae16-409e-9cae-7252a7bdb785">
          <ID>Revision</ID>
          <Name>Revision</Name>
          <SourceAttributeID>Revision</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d4de5d2-f3c1-4279-861b-bb6073df6a00">
          <ID>Only Date</ID>
          <Name>Only Date</Name>
          <SourceAttributeID>Only Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>