<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5c8caeea-399a-47b3-895b-fde5936a3bbb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Sales 1</ID>
  <Name>Fact Sales Inventory</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8af8d13e-42dd-4029-9032-cf71cac2b65a">
    <DataSourceViewID>Nomis Warehouse 1 1</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="54d0466a-2923-42ec-bf71-1ebfbefa2789">
      <ID>Fact Sales</ID>
      <Name>Fact Sales</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="81536876-8449-486e-80bf-b0b51c916e48">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd0e2018-69d6-4e51-9758-fd6719b3edb3">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>Order_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9e7aa680-0756-48b0-a273-ba329c95d683">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e498495-347e-4425-8e54-f5eb1ae1be9c">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>Sequence_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="34f46009-896a-490e-9471-914d41ecf2f5">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23a819d0-9929-4edd-808a-f71348bca3b3">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>Line_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39b3d5fd-351a-4f02-8184-b18e8f42af5b">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b5388156-7e36-4060-a099-59aa31c79f8e">
          <TableID>dbo_fact_sales</TableID>
          <ColumnID>Order_Number</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f32eb389-4e31-4900-bb98-42176c411ef3">
          <AttributeID>Customer Id</AttributeID>
          <Name>Customer Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f03627a-4a81-4993-baae-146eec35c42b">
          <AttributeID>Salesman Id</AttributeID>
          <Name>Salesman Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dcdcfeff-6c3b-4408-9bd0-f7dc5f8a5414">
          <AttributeID>Vendor Id</AttributeID>
          <Name>Vendor Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e865c9c-0e41-4650-870d-7505f0cecddd">
          <AttributeID>Originator Id</AttributeID>
          <Name>Originator Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="63b06f84-1253-41fd-bd81-662540947c4f">
          <AttributeID>Division Id</AttributeID>
          <Name>Division Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="713df902-8070-427a-96e1-2c22a97dc657">
          <AttributeID>Invoice Date</AttributeID>
          <Name>Invoice Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ed1a0647-5fc5-4481-9410-bcdd956923d5">
          <AttributeID>Selling Price</AttributeID>
          <Name>Selling Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bcdac277-d15d-4ccd-87bb-b54aca971332">
          <AttributeID>Cost</AttributeID>
          <Name>Cost</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86ac9926-8cc8-44b7-9531-d3fd57fc7ad9">
          <AttributeID>Quantity Ordered</AttributeID>
          <Name>Quantity Ordered</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4560f88-b132-4a09-a518-e0fa6a1238af">
          <AttributeID>Nonstockitem</AttributeID>
          <Name>Nonstockitem</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cefb4971-812d-48a9-804f-b79bed9ccf2e">
          <AttributeID>Invoice Number</AttributeID>
          <Name>Invoice Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4a9b9fed-49c4-4d8b-a16a-92dfd584dff0">
          <AttributeID>Inventory Id</AttributeID>
          <Name>Inventory Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="22624c03-a03d-417e-a29b-3b46950c9db5">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="c3d7d802-bc41-4a0b-bdd4-df659fb1b6b0">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0ef44a4-38d6-488a-b848-e7d108cc5dd7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07e6bc8f-39e1-45e9-a662-4da099fab7b7">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a977e79b-03fe-46a2-8eb5-16b34fffdd3b">
      <ID>Salesman Id</ID>
      <Name>Salesman Id</Name>
      <EstimatedCount>46</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368106d8-8b09-4c49-9026-13907cdf2b8b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e1dbf69b-346f-4695-94fd-8a431f3c2a57">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>salesman_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c7b24112-c997-430f-973d-7e57c83f480d">
      <ID>Vendor Id</ID>
      <Name>Vendor Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e79810c-1d56-4729-b77c-1b80a033dd97">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40b7ba8b-12f6-4438-8a19-0503e616a5f3">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>vendor_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c01bcb2b-593f-404c-a966-c5a76f916fe0">
      <ID>Originator Id</ID>
      <Name>Originator Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4d9f4a4-596a-4372-95a6-0a79bc14b16f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd0c096a-da50-4da3-8211-f4c27e8f82ff">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>originator_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="fc56ba50-cb29-4550-9e93-0e6aea0e1146">
      <ID>Division Id</ID>
      <Name>Division Id</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0598f87e-2c25-4ff8-b249-7be6c24dccaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b09b6d89-489a-4aa5-a914-496dff533549">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>division_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="870af1b3-51ec-4688-a776-310699a5cd5c">
      <ID>Invoice Date</ID>
      <Name>Invoice Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddef2cee-91f3-4e43-ac2a-05623632bb9a">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc243564-c2e0-470d-883f-22ee3376d455">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>invoice_date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2904a642-e5f7-4303-97a2-a6076a6a08ef">
      <ID>Selling Price</ID>
      <Name>Selling Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="447f4762-5601-4b0b-ae29-de9d953f501a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a6a9db8c-6ae7-49d3-bd78-2f73a5e5474d">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>Selling_price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ae66748c-b143-403b-9188-a4f89f09cfa0">
      <ID>Cost</ID>
      <Name>Cost</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5cbe176-be0f-40aa-9816-0a4170c0fac3">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d410c9ee-da42-4aae-97a1-6fb685ebd40b">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>Cost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1d61df58-dd2f-4d3c-9461-ffdddd35de92">
      <ID>Quantity Ordered</ID>
      <Name>Quantity Ordered</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="45ca15e0-1560-4914-9bd1-9bb599c4ce48">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bdd7e2d-88b6-406e-a953-b49e2ba5e367">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>Quantity_Ordered</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="27165fa8-7103-44cb-897a-044e281a6cf0">
      <ID>Nonstockitem</ID>
      <Name>Nonstockitem</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e29d0d20-f55a-4862-9cd1-3e871456d10e">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ddaebc0-fdd1-4160-a041-024ae7f56035">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>nonstockitem</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="84edd17b-53cd-4431-a4d0-0528a39812b1">
      <ID>Invoice Number</ID>
      <Name>Invoice Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aecd53dc-6053-4b38-8712-e368cba91b8d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c332a1fb-cf99-4194-85a4-061c3142fe71">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>invoice_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ee815e94-c717-4c68-bab0-d5337e857c1b">
      <ID>Inventory Id</ID>
      <Name>Inventory Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3666f59-93a3-470d-a38f-dc33d8ff2c05">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dff4ffe-bbff-4b9a-b3b3-a23396d7180f">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>inventory_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="92485289-d582-4da6-9c0b-7bd01d7f788e">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c6204d7-deb8-4b89-bb73-4287032d2379">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6cd0736-961d-4520-aed4-0bdfb314601e">
            <TableID>dbo_fact_sales</TableID>
            <ColumnID>product_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>