<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26746f45-50e8-4f90-87be-fa1cc648f311" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Inventory</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="99da81da-cfa4-402d-9f90-8556871130a0">
          <ID>Fact Inventory</ID>
          <Name>Fact Inventory</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ad272679-f5fc-4f4f-ae95-aa472e1a0906">
            <DataSourceViewID>Nomis Warehouse 1 1</DataSourceViewID>
            <TableID>dbo_fact_inventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="fc9bbd44-6980-4ec3-be27-0b6721e44754">
          <ID>Dim Inventory</ID>
          <Name>Dim Inventory</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d13b1f31-b5cc-4238-b88c-91892ae47f58">
            <DataSourceViewID>Nomis Warehouse 1 1</DataSourceViewID>
            <TableID>dbo_dim_inventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="a2a20476-5bf8-40e1-a85f-a317fbb243c5">
          <ID>Fact Sales</ID>
          <Name>Fact Sales</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f5cbc2db-522f-4332-830b-eb4969a11df6">
            <DataSourceViewID>Nomis Warehouse 1 1</DataSourceViewID>
            <TableID>dbo_fact_sales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Warehouse Inventory</ID>
      <Partitions>
        <Partition dwd:design-time-name="62cf499f-8c2e-4d49-8c88-97faffa8a4e4">
          <ID>Fact Warehouse Inventory</ID>
          <Name>Fact Warehouse Inventory</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b0d35185-12d7-4027-a016-d27387db6710">
            <DataSourceViewID>Nomis Warehouse 1 1</DataSourceViewID>
            <TableID>dbo_fact_warehouse_inventory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Inventory History</ID>
      <Partitions>
        <Partition dwd:design-time-name="f26b7ea3-ee76-4daa-8e67-8d35519c7250">
          <ID>Fact Inventory History</ID>
          <Name>Fact Inventory History</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="14293ff7-8e55-45a3-a4b4-6934db795fcd">
            <DataSourceViewID>Nomis Warehouse 1 1</DataSourceViewID>
            <TableID>dbo_fact_inventory_history</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>