<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9b74deee-b3a0-4d85-bfa1-793103163464" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Quotes</ID>
  <Name>Quotes Data</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2084" scrolltop="-6337" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9260" y="15690" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="fact_quotes (dbo.fact_quotes)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3413" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000550d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fact_quotes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2084</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6337</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e1f9a87a-2203-4088-bd6e-cecdd71c8817">
    <DataSourceViewID>QuoteBuilder</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="032de967-cbc9-4232-993d-e4e1bab15c03">
      <ID>Fact Quotes</ID>
      <Name>Fact Quotes</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da0dfaa2-b07f-4594-882b-80ae0f5d02c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2658d864-197d-40d3-b71c-c63cde1d2b43">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>quoteidref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="dd472a06-a94e-4e8e-98da-f47e1a2321f9">
          <AttributeID>Quoteid</AttributeID>
          <Name>Quoteid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa99dced-e3e2-4935-b294-29a6e2a531b8">
          <AttributeID>Revision</AttributeID>
          <Name>Revision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b970150-84dc-4ace-a262-01b16948f433">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="397555bd-42e7-4966-b77f-7dba2a5a1cb3">
          <AttributeID>Total</AttributeID>
          <Name>Total</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0257e113-1392-4323-99b4-92ccb08eebad">
          <AttributeID>Cdnlist</AttributeID>
          <Name>Cdnlist</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="64c87abd-6322-454a-9cbb-58b906b338b8">
          <AttributeID>Only Date</AttributeID>
          <Name>Only Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04ebb918-2f1e-4ca6-965e-04a269f874c7">
          <AttributeID>Quoted Product ID</AttributeID>
          <Name>Quoted Product ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b0250b5-75d1-46db-b8f1-705c00ee99fe">
          <AttributeID>Valve Extended ID</AttributeID>
          <Name>Valve Extended ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ee120bd0-6986-4c7d-b195-2a4c486df1d4">
          <AttributeID>Revised Quote</AttributeID>
          <Name>Revised Quote</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="35be0da8-089b-4fab-9807-419254ef9702">
          <AttributeID>Follow Up</AttributeID>
          <Name>Follow Up</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a037e296-d0fe-4bac-8ade-00b48cd8ab50">
          <AttributeID>Alternative</AttributeID>
          <Name>Alternative</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f4c0e172-cf0a-4746-983c-79d3c8790e3c">
          <AttributeID>Model Number</AttributeID>
          <Name>Model Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2df510e6-649f-49e3-a916-277779bdb146">
          <AttributeID>Response Time</AttributeID>
          <Name>Response Time</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="72bec49e-d567-4b85-bc92-a5e12d038cd7">
          <AttributeID>Is Revision</AttributeID>
          <Name>Is Revision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="321fc350-a207-4c1c-8e4e-e68b27ca5241">
          <AttributeID>Latest Revision</AttributeID>
          <Name>Latest Revision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="474b7c18-445e-42ae-ac9e-bae4bdd39685">
          <AttributeID>OS1</AttributeID>
          <Name>OS1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="277ad95d-c46f-4c5f-8c9e-ca88e1ab6815">
          <AttributeID>OS2</AttributeID>
          <Name>OS2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dd52d0f1-b9dc-4ae2-b4fb-5b3e536b1454">
          <AttributeID>Source</AttributeID>
          <Name>Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bc72df55-50b2-4d49-aa37-e36d752460d3">
          <AttributeID>Employee Id</AttributeID>
          <Name>Employee Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="01e107e0-75f0-473e-9fb5-e040202490ea">
          <AttributeID>Contact Id</AttributeID>
          <Name>Contact Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6775b522-ffc4-4b5f-afee-fed239adc719">
          <AttributeID>Status Id</AttributeID>
          <Name>Status Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e5a1a6f-69f8-4a9d-910f-2e9ac524ef58">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27653c2e-ed46-44e5-ba39-f7324c912c30">
          <AttributeID>Type Id</AttributeID>
          <Name>Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cca731e8-e80a-4411-90f4-4d33b133504e">
          <AttributeID>Currency Id</AttributeID>
          <Name>Currency Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="939ca9be-498f-4e52-bd03-37ff06d92198">
          <AttributeID>Notes</AttributeID>
          <Name>Notes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="782ae645-f69a-4128-ab0e-15bd71826357">
          <AttributeID>SELT Sponsor</AttributeID>
          <Name>SELT Sponsor</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="c790878e-ea72-46fe-bff6-8b8633b5a872">
      <ID>Quoteid</ID>
      <Name>Quoteid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c813fc53-68ea-4aeb-a57f-8106685fd87c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a5aa39b-2ad1-48c4-b54e-8006c76365ae">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>quoteid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="50115514-c62a-4bf8-aeb6-d1303fc9b2d9">
      <ID>Revision</ID>
      <Name>Revision</Name>
      <EstimatedCount>17</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff065758-86c8-4523-be9f-ebcc52aeffad">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d65188d-06d8-48af-8465-b2253866bf26">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Revision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3d0d621b-84d0-4beb-9af9-48aa99e6208c">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9596e0fa-f60a-403c-bc56-cc1b3b525e13">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="228f3fd7-cbb6-48ef-ac94-9ab6487a024f">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="136bcef4-a4ad-4926-a03e-368473d17451">
      <ID>Total</ID>
      <Name>Total</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3fcf7fb4-94e2-49c4-a3b8-68dd504724f3">
          <DataType>Currency</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7eb877e-4bad-4324-a727-51b162f2eab8">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2e8ad287-d59a-4e1b-9538-037abde82077">
      <ID>Cdnlist</ID>
      <Name>Cdnlist</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f0fde31c-5df8-4254-aaab-a2f02529f293">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b4e3b90-d8a6-4b33-b65a-b22a5b7a0931">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>cdnlist</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="78e50cb2-6690-411d-b482-f1ce748292a2">
      <ID>Only Date</ID>
      <Name>Only Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7f368374-3a25-45f0-a8a5-827b644b0874">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="06a72c85-f69d-49ff-bcfb-e5ef4528c19d">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OnlyDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ea9926ee-b0ab-4474-8b0a-e6c579f297fa">
      <ID>Quoted Product ID</ID>
      <Name>Quoted Product ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a51e2296-c240-476a-a787-938a9c90ced0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a460595-54b7-4941-b72f-d978f6c86495">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>QuotedProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="31dfbd27-0cd2-4bb2-b6c4-354bf02a89c2">
      <ID>Valve Extended ID</ID>
      <Name>Valve Extended ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a588c41c-adf8-446e-9ca4-178211d550e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3b213c8-5414-4234-9a16-df2daf8c79de">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ValveExtendedID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="e6889c53-0182-4a2d-a573-015852e8a995">
      <ID>Revised Quote</ID>
      <Name>Revised Quote</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a723e444-e654-49a6-831b-47c7f4857186">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="373aaef1-788d-42e9-887c-76d391136e15">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>RevisedQuote</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1b6cc38a-917d-4698-ab0d-781a69550949">
      <ID>Follow Up</ID>
      <Name>Follow Up</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1fc0041-14df-4de7-b3e8-4dd341d41899">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9a8747e-2550-409a-9a2f-912badda892f">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>FollowUp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="0af9f428-61fa-4442-b83e-ab2934eb07c8">
      <ID>Alternative</ID>
      <Name>Alternative</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a295d249-ce8d-49eb-94c8-4ec9118f6a0d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3b9deaf-b49e-4205-bb98-91033fe72fe8">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Alternative</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="cfde3bd6-e1dc-4e8c-865d-e71d00099a8e">
      <ID>Model Number</ID>
      <Name>Model Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e30aeb3-146b-4aee-b017-7c6ca214c6c0">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="556636e6-ab36-4751-b5dd-596c00c12e94">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ModelNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8b22ef4c-de6f-44b6-8af0-131ed4587799">
      <ID>Response Time</ID>
      <Name>Response Time</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f8f987a4-cfda-4239-b5f0-46ea02b8fb85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="452fbb26-4608-43c2-a5ca-6220b14c2ec3">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ResponseTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3799447f-27f6-4fbd-b738-b04c11be1178">
      <ID>Is Revision</ID>
      <Name>Is Revision</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="011d2b42-429e-47e9-a935-86b6ee47d82c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80faa08a-19e6-4bf3-91fa-73b5a5df8d13">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>IsRevision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8f97163a-5531-4c5d-a8c1-60f05143bcd1">
      <ID>Latest Revision</ID>
      <Name>Latest Revision</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19cf00dc-824b-4bcf-b4a1-aacfa8908b6f">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cd0b5f7-f1da-49c1-91a7-68a7631786aa">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Latest_Revision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="8a6cbca3-7124-4ccc-a940-fd70e7394ca2">
      <ID>OS1</ID>
      <Name>OS1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b4eed6b-8545-492f-bc84-6bfa51312084">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="909e8dd9-bf1b-43ba-9287-e5a09fb58dcd">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OS1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="45f5574c-e5e9-4319-b43b-6ab6aa475a1d">
      <ID>OS2</ID>
      <Name>OS2</Name>
      <EstimatedCount>35</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ccb80420-a0c2-49d3-8548-7059b9dba86f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="048f6ddb-aec0-410d-987c-2aa6f90f8e7d">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OS2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6bd1a9e4-c4d4-40c5-ada0-0c1a37f97fe0">
      <ID>Source</ID>
      <Name>Source</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="58d07dde-1f16-4b6c-83e9-99a29ff125a7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf258602-03df-4ba3-b861-b334251c37d4">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f274906a-5b07-45bb-bfaa-fb8ae31c31c3">
      <ID>Employee Id</ID>
      <Name>Employee Id</Name>
      <EstimatedCount>61</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8d87c274-93c9-473c-ad59-38aa82cf8fa0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a78abd97-cb30-43d5-b981-6e4420e57e5a">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="87b97805-79ba-4061-aab6-05ca6696932e">
      <ID>Contact Id</ID>
      <Name>Contact Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c289aa8d-af74-429e-9ed7-3c0759466331">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6308f4e-b652-43b8-9700-fe18b01b4007">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>contact_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>MandatoryFilter</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="a9bb0e38-66e3-4c44-98ce-4cc5d7ceec7d">
      <ID>Status Id</ID>
      <Name>Status Id</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f77f067-11a9-41f7-a697-bf2cce529f21">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12dfac29-a8d7-48c2-bece-f00a40f63a50">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>status_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="508a939e-d54f-4f80-b98f-a912df1ef999">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="55b8bdf9-2ef1-42ea-8fb7-e7d3a3be2da5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dbf2d04e-8737-45a6-a23b-d33642788d89">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>product_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>FilteredList</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="19bc6e59-4c3e-4ec4-bdd7-e29153bd5bf1">
      <ID>Type Id</ID>
      <Name>Type Id</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8724c8a0-89ac-41b3-8c62-08477b763184">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c3734f9-ab35-4e80-9210-73e278854b22">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>type_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="dbce51a8-44e4-4f88-98e5-36d96fe8460a">
      <ID>Currency Id</ID>
      <Name>Currency Id</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7e584a7-6ade-4ba9-8aeb-3e77337b3d1b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6657829f-8a63-4780-b161-e679a7ac9b4b">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>currency_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2cef24d8-fa3b-40b0-af6f-2b284541d389">
      <ID>Notes</ID>
      <Name>Notes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2f1a43a7-94ea-4526-8bde-2453d44ff4fb">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b593d93d-ece0-4233-8981-8e21f9239f4b">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Notes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="97ff6067-50c5-413d-ada8-e0544905528c">
      <ID>SELT Sponsor</ID>
      <Name>SELT Sponsor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e3d7bdb3-50eb-4712-814f-c29ae66b0ce1">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="35ff53b2-29bd-4a31-a072-e939ac7cc958">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>SELTSponsor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
</Dimension>