<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="af59461f-15ec-4371-879d-f520e900cef8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Quotes</ID>
  <Name>Quotes Data</Name>
  <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-6065" scrolltop="-8811" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11774" y="16854" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="fact_quotes (dbo.fact_quotes)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4128" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800002010000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_fact_quotes" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-6065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8811</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c2d776a1-57e0-4d7e-a591-930019a561b9">
    <DataSourceViewID>QuoteBuilder</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8ae783b7-42b6-491c-9fd3-7b6bfc35ceb1">
      <ID>Fact Quotes</ID>
      <Name>Fact Quotes</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="23c31a85-c6cb-434d-8b5d-57774463f5bd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b21bcdec-006d-4ae4-a2d3-f0b3d4baf7da">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>quoteid</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="227088d8-b7ae-41de-ab97-2df5da4acd03">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a253acb4-4d9b-4a31-841b-30f40875d728">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Revision</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ab40a7c6-cf33-42b4-8f25-0433bd0ae158">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c26fd56d-f792-4b7c-b843-6509b4e22a61">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>QuotedProductID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9be7c764-93ad-4cdc-b298-0597b4f8d0ee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="932b66c7-7d33-4c68-bff9-f0a572446a01">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ValveExtendedID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3919feaa-5ac4-4471-a282-ee363b877d1e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3032f2e6-cf7c-44d4-b45e-e1bfa9e526fa">
          <TableID>dbo_fact_quotes</TableID>
          <ColumnID>quoteid</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9edd1b08-69c7-466e-b68d-0ffafb2adbe5">
          <AttributeID>TOTAL</AttributeID>
          <Name>TOTAL</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f45ab1fb-bddd-412d-b915-ae6bb41b35c3">
          <AttributeID>Only Date</AttributeID>
          <Name>Only Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="515bf471-377f-499d-a368-c8f17a3c6871">
          <AttributeID>REVISEDQUOTE</AttributeID>
          <Name>REVISEDQUOTE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="32679270-db81-4864-a269-b05a1f9e252f">
          <AttributeID>FOLLOWUP</AttributeID>
          <Name>FOLLOWUP</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8142d8be-7502-4884-8ed0-4da8a85f6399">
          <AttributeID>QUOTEIDREF</AttributeID>
          <Name>QUOTEIDREF</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffdfa558-5a6f-4c0f-9462-1b79a70f2d45">
          <AttributeID>ALTERNATIVE</AttributeID>
          <Name>ALTERNATIVE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="104eb4b5-b8e0-45ec-b136-5683d64b2dd0">
          <AttributeID>MODELNUMBER</AttributeID>
          <Name>MODELNUMBER</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="33e2a978-ee44-478e-b390-5a6b6586c8bb">
          <AttributeID>RESPONSETIME</AttributeID>
          <Name>RESPONSETIME</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fed25589-f6ea-42f7-9878-255038f9a138">
          <AttributeID>Is Revision</AttributeID>
          <Name>Is Revision</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="13e1cdd3-4ccf-44dc-bdfc-6064c7a7bac2">
          <AttributeID>LATEST REVISION</AttributeID>
          <Name>LATEST REVISION</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cfeeda38-b659-43ab-b573-4c6ed25c69f5">
          <AttributeID>OS1</AttributeID>
          <Name>OS1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="366f9781-c144-406f-aff3-c0031645a5d9">
          <AttributeID>OS2</AttributeID>
          <Name>OS2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="045cd7cf-cc90-4536-9e73-c91e39d1dcf5">
          <AttributeID>Source</AttributeID>
          <Name>Source</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f69dbe8-6627-41e6-8dc6-ce7fbd93e264">
          <AttributeID>Notes</AttributeID>
          <Name>Notes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3e1506a3-6599-4916-bc71-1a6f670adbef">
          <AttributeID>SELT Sponsor</AttributeID>
          <Name>SELT Sponsor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c7c46f78-6ebb-4bc0-966c-be34e0a5fd33">
          <AttributeID>Followupby</AttributeID>
          <Name>Followupby</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8bb0b3cb-daa8-473e-a0ad-1e6e2cbfa355">
          <AttributeID>Followup Comment</AttributeID>
          <Name>Followup Comment</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cbc1837c-9921-40c3-98d6-72e3fbf21233">
          <AttributeID>Followup Done Date</AttributeID>
          <Name>Followup Done Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="86c72ea1-00d5-4723-914d-ae85f81846ef">
          <AttributeID>Employee Id</AttributeID>
          <Name>Employee Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3a3deb2e-d82c-4a09-86ae-a476f9c746d7">
          <AttributeID>Status Id</AttributeID>
          <Name>Status Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="199aa559-c399-4118-ae99-8144fdf02eeb">
          <AttributeID>Product Id</AttributeID>
          <Name>Product Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ffbe7055-79a3-4503-8434-bfce2b6ee589">
          <AttributeID>Type Id</AttributeID>
          <Name>Type Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93bc6c32-90c4-4a00-a9de-0a18692a1ad3">
          <AttributeID>Currency Id</AttributeID>
          <Name>Currency Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5e46e6d2-908e-4361-be70-dab91da43e5b">
          <AttributeID>Contact Id</AttributeID>
          <Name>Contact Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="92966b58-d9e0-407c-a02e-20d710e2c02b">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ef6b48e5-6406-465d-96fb-05c3baf372a4">
          <AttributeID>QUOTEID</AttributeID>
          <Name>QUOTEID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7904786e-4cc6-40af-9608-a91ef7ee039b">
          <AttributeID>REVISION</AttributeID>
          <Name>REVISION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="445912d5-0bb7-493c-85d1-556a4f29cff7">
      <ID>TOTAL</ID>
      <Name>TOTAL</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="094809cb-9caa-45f6-a904-1494af278bdb">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6c61ddc-e42a-45be-977d-243c0acd05aa">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>total</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="add16d5a-021e-401e-bbe2-56fb985c32db">
      <ID>Only Date</ID>
      <Name>Only Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db911846-51a8-426b-8e07-17a7ae3cd394">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12a21a42-5597-4bc6-857a-bc184c7c4a3a">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OnlyDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1a094100-089c-4b7a-9298-2e633309f1dd">
      <ID>REVISEDQUOTE</ID>
      <Name>REVISEDQUOTE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7323dd1b-fc69-4b2b-a3ca-e4c9a17646ea">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea536730-f988-4d01-bf4c-4a16ef6a78ec">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>RevisedQuote</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="ea54a59d-019f-4828-9090-8525aafa4ee8">
      <ID>FOLLOWUP</ID>
      <Name>FOLLOWUP</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d3a90420-a391-4c7c-a8ad-ed1177955d44">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5bb9fae-46f2-4487-b654-2beb14176d20">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>FollowUp</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="1220274a-5da5-4479-b30b-684820a98031">
      <ID>QUOTEIDREF</ID>
      <Name>QUOTEIDREF</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c325a04-e224-459d-b425-44fe5706ffdb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78f88dfc-59eb-44db-9cc5-7f4e560ae3d0">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>quoteidref</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="6ad02172-e379-40d6-b415-4166c6054301">
      <ID>ALTERNATIVE</ID>
      <Name>ALTERNATIVE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fe4d3b64-29c2-482d-9eb0-a6dc64d6b592">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c991b244-ad27-453b-8260-21251fc89736">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Alternative</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="a9959139-6a3e-4f8a-bb54-b0cb11a04e16">
      <ID>MODELNUMBER</ID>
      <Name>MODELNUMBER</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01459984-07bf-49a5-b3f7-7e88867b5e30">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bd6a4ad-5125-4057-83f9-f53defbc5ce4">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ModelNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="c287f516-2190-4442-9b10-f07e89181c93">
      <ID>RESPONSETIME</ID>
      <Name>RESPONSETIME</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5910e963-1861-462f-ae7f-20d2d215db39">
          <DataType>Single</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="276e3938-4dd6-4b9c-a4fb-97f0935b590d">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>ResponseTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="f3333e85-0861-4f70-b58f-d60dd3504639">
      <ID>Is Revision</ID>
      <Name>Is Revision</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="621c1836-89d3-4700-8b1d-960216aa8eaa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="28cb64e3-b1a2-42ec-8ee4-e12b7155959d">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>IsRevision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="38f8e435-9da2-44c4-b7ea-c64bdcce91f6">
      <ID>LATEST REVISION</ID>
      <Name>LATEST REVISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c359d65-f7fd-437b-8dd6-13c35339f0e2">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="40f31b5b-a0df-4836-b08e-2008790525be">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Latest_Revision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="86e3d8cc-86c9-4c1f-9237-7d333d0d8c64">
      <ID>OS1</ID>
      <Name>OS1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="001ec0d5-b9cd-4285-8874-b6255b17275f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0332a627-6c65-4164-b3f4-f5b69bf04b2a">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OS1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="74784ef0-85a6-4269-9e1c-ca837064a702">
      <ID>OS2</ID>
      <Name>OS2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1fee8c90-2ace-4657-ae43-ecf09e6e60db">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bbb210ed-6ffc-40a7-ae5c-6b2c2d097120">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>OS2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="96a28c1c-7838-40b0-a35d-9f61f50788a4">
      <ID>Source</ID>
      <Name>Source</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="73b5e00a-c2dd-42ee-8f7c-edb3f9642eb2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2545b96a-a1c6-4787-86c5-29b76cb61b8e">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Source</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="81d06b07-8881-44ec-8e1a-956893119aa8">
      <ID>Notes</ID>
      <Name>Notes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bafb09b1-4153-46c4-852c-c8134efe1b91">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8209ddff-1ea2-4aaa-86f7-a21fd1d4ffc9">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Notes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="98ab4533-478a-4638-9c46-527903a89507">
      <ID>SELT Sponsor</ID>
      <Name>SELT Sponsor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab9a83af-e58d-4af4-a619-1ca5df0a8b44">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15a55299-73e9-4b4b-b09d-328e26517285">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>SELTSponsor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="e7156d0e-0c0f-48ea-a1ce-d5fd58b94622">
      <ID>Followupby</ID>
      <Name>Followupby</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="89fc74cb-4947-4cb5-b99b-50fae2ec2e65">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de337b94-592d-4a8c-9bd0-f806f9a1eae8">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>followupby</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="d86a4217-230c-437e-90ab-dec0958e0165">
      <ID>Followup Comment</ID>
      <Name>Followup Comment</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bd402cf-454d-4d94-85b9-c5c52319c40f">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9f0ecea-f17c-4ddc-8fd2-4e2270823c53">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>FollowupComment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="70636793-7d89-417e-b811-60327530ab95">
      <ID>Followup Done Date</ID>
      <Name>Followup Done Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1414687f-a542-4257-aa0d-40e96c921970">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3bea2564-f869-48b8-97fe-53926d043486">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>FollowupDoneDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="275375a5-64e5-4f4a-bca9-ff74157cfe8d">
      <ID>Employee Id</ID>
      <Name>Employee Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9dc13a73-e243-4d68-8743-d9272b9c463a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9b001276-4102-449a-88ad-fbb1e574e5e6">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>employee_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="d757842c-cd4c-4880-82d3-9213d09648e6">
      <ID>Status Id</ID>
      <Name>Status Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d3c845e-96de-4978-84c5-9592c8d09b00">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d56dc64-ba1e-4449-8a5f-9d969f10a558">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>status_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="96e304ec-b0c1-47a1-bec1-5f3d6dee3d26">
      <ID>Product Id</ID>
      <Name>Product Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df28ddfc-740f-403d-b583-0c2efcec634c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc55b321-763b-4c02-b17a-2fddfc5ea7ea">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>product_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="39071866-f610-478d-8996-d999d2e83eba">
      <ID>Type Id</ID>
      <Name>Type Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="62dec2b6-1218-4353-8f18-4638fee216be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7162874-fd1f-4009-8519-d6cfbe467ed0">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>type_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="1e1b13ca-30e9-43ea-992e-cfaf0901f67c">
      <ID>Currency Id</ID>
      <Name>Currency Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="91fa176b-f8fd-45dc-a4bb-a169b86dddc3">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5a2902ad-cc95-48e5-82bc-c503fef52eb5">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>currency_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="04c14154-61a0-474c-a529-9db8debb58eb">
      <ID>Contact Id</ID>
      <Name>Contact Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e497d7bb-9271-4df0-aa83-cdfb9fec33e7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf1397ff-6b41-4a7e-81b9-9a7f33595cbe">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>contact_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="6ca57a02-4148-427d-8fe4-3af79c616b86">
      <ID>Date</ID>
      <Name>Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b44988d-2fd4-4053-83db-bf8582f72624">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25a6b5e0-220f-4fd4-9a96-fc01a3096f99">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="56c720c5-faf1-48a4-af38-7219e72da478">
      <ID>QUOTEID</ID>
      <Name>QUOTEID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="22fc3c9e-366b-454a-9c71-f2e399ff5fac">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de613f0f-9183-4372-ba9e-24b1729fbb33">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>quoteid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="f97541cf-4148-4e2c-a612-257324359111">
      <ID>REVISION</ID>
      <Name>REVISION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a35498f-542d-4fdc-8d18-8948a7083533">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="587b2e8e-0b5e-4c2d-a4ca-9e5bd3f64d1f">
            <TableID>dbo_fact_quotes</TableID>
            <ColumnID>Revision</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
</Dimension>