<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3b87a3b7-f377-4e49-844d-6271c6fea2f1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales Data</ID>
  <Name>Sales Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="b36e2bd4-35f0-4319-9ef6-76dcc2ba3705">
    <DataSourceID>.</DataSourceID>
    <CubeID>Nomis Warehouse</CubeID>
    <CubeDimensionID>Fact Sales</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b58b4a7b-2bc4-4e07-9548-b876cf716dfd">
      <ID>Invoice Date</ID>
      <Name>Invoice Date</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="1a6fe33a-fcb5-4971-a37c-0cede70cf61f">
        <CubeID>Nomis Warehouse</CubeID>
        <CubeDimensionID>Fact Sales</CubeDimensionID>
        <AttributeID>Invoice Date</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key Time</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="52a31fce-5eb3-48ef-b542-8dc5d33e99e1">
      <ID>Sell  - Invoiced</ID>
      <Name>Sell  - Invoiced</Name>
      <Type>Double</Type>
      <Source xsi:type="MeasureBinding" dwd:design-time-name="bd88f6a6-5d37-4b48-b799-959b6853fc7c">
        <MeasureID>Selling Price</MeasureID>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="926346a7-c42e-47bb-b8d9-28085fa9aad7">
      <ID>Sales Profit Margin</ID>
      <Name>Sales Profit Margin</Name>
      <Type>Double</Type>
      <Source xsi:type="CalculatedMeasureBinding" dwd:design-time-name="9c73257c-9f23-4cb8-a30a-3123737785b2">
        <MeasureName>[Measures].[Sales Profit Margin]</MeasureName>
      </Source>
      <Content>Continuous</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="43756694-dfa8-41ea-9cba-2c32136ca098">
      <ID>Sales Data</ID>
      <Name>Sales Data</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <Columns>
        <Column dwd:design-time-name="33fabf47-9318-42e7-b1ce-54dc20ce2994">
          <ID>Invoice Date</ID>
          <Name>Invoice Date</Name>
          <SourceColumnID>Invoice Date</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="fd0cef4f-1b74-451b-83bc-c58fd157d968">
          <ID>Sell  - Invoiced</ID>
          <Name>Sell  - Invoiced</Name>
          <SourceColumnID>Sell  - Invoiced</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="bac487bb-ddda-47b5-bc57-5988b436475b">
          <ID>Sales Profit Margin</ID>
          <Name>Sales Profit Margin</Name>
          <SourceColumnID>Sales Profit Margin</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
    <MiningModel dwd:design-time-name="10c0315d-ec23-45d5-ac9d-ca769e33e69e">
      <ID>Bookings</ID>
      <Name>Bookings</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Time_Series</Algorithm>
      <Columns>
        <Column dwd:design-time-name="4815fb01-3eae-4aa6-b7fe-9e5e24e34a5f">
          <ID>Invoice Date</ID>
          <Name>Invoice Date</Name>
          <SourceColumnID>Invoice Date</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="95971b2d-6529-4b69-9384-5f45c6e9469e">
          <ID>Sell  - Invoiced</ID>
          <Name>Sell  - Invoiced</Name>
          <SourceColumnID>Sell  - Invoiced</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="0fc91366-8bf1-42c6-a67a-6c445f64a58d">
          <ID>Sales Profit Margin</ID>
          <Name>Sales Profit Margin</Name>
          <SourceColumnID>Sales Profit Margin</SourceColumnID>
          <Usage>PredictOnly</Usage>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
</MiningStructure>