<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d7cbabfd-d284-4650-92aa-184b8d99df45" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sales_2008</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="14b2302c-66f5-4010-b4d2-7ec286401400">
          <ID>Fact Sales</ID>
          <Name>Fact Sales</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3633abd-3186-4999-b1e1-bc1f9170d144">
            <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
            <TableID>dbo_fact_sales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Bookings</ID>
      <Partitions>
        <Partition dwd:design-time-name="5c5cbc22-a0e4-4844-b6e5-7e2deb8b0a69">
          <ID>Fact Bookings</ID>
          <Name>Fact Bookings</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="aff996f9-5c82-4628-a593-8ab001fb554f">
            <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
            <TableID>dbo_fact_bookings</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Goals</ID>
      <Partitions>
        <Partition dwd:design-time-name="803b7fa4-19cd-4174-a661-280d09adb1be">
          <ID>Fact Goals</ID>
          <Name>Fact Goals</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="32f82291-e05a-464b-901b-47e14d5ee2ca">
            <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
            <TableID>dbo_fact_goals</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Subgoals</ID>
      <Partitions>
        <Partition dwd:design-time-name="3e130b86-21c5-4ac9-8882-5bb2854ca5da">
          <ID>Fact Subgoals</ID>
          <Name>Fact Subgoals</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="22e7ccf2-45ad-496d-a636-2fbf161595f8">
            <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
            <TableID>dbo_fact_subgoals</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Salesman Goals</ID>
      <Partitions>
        <Partition dwd:design-time-name="637deeaa-7045-4a3c-b50c-15943c513735">
          <ID>Fact Salesman Goals</ID>
          <Name>Fact Salesman Goals</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ff1d736a-6757-49a3-ae7d-954be2cd8aed">
            <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
            <TableID>dbo_fact_salesman_goals</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Margin Goals</ID>
      <Partitions>
        <Partition dwd:design-time-name="1665f18a-8818-46f1-8023-6b9ac6749ffe">
          <ID>Fact Margin Goals</ID>
          <Name>Fact Margin Goals</Name>
          <CreatedTimestamp>0001-01-01T05:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T05:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T05:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b49e8f6e-9605-4bda-b3e7-6608a4ffec82">
            <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
            <TableID>dbo_fact_margin_goals</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Forecaster</ID>
      <Partitions>
        <Partition dwd:design-time-name="8df6fa1b-66a3-4a7d-a3da-34dd4d99bb86">
          <ID>Fact Forecaster</ID>
          <Name>Fact Forecaster</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="00d2ed30-dcd0-4f1c-aefb-81e202ee32db">
            <DataSourceViewID>Nomis Warehouse</DataSourceViewID>
            <TableID>dbo_Fact_Forecaster</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>