<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Nomis Warehouse</ID>
        <ConnectionString>Provider=SQLNCLI.1;Data Source=LCL-SQL2K5-S;Integrated Security=SSPI;Initial Catalog=Nomis_Warehouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode>Default</ImpersonationMode>
          <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Dim Salesman</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Originator</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer Contact</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Quote Status</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Quote Employee</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Vendor</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Sales</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Bookings</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product Code Category</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Product Code Subcategory</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Quote Type</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Division</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Productcodes</ID>
      </Dimension>
      <Dimension>
        <ID>Fact GL</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Inventory</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Warehouse</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Inventory</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Customer Ship To</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Sales 1</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Inventory History</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Alliance Task</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Alliance Work</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Alliance Resource</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Alliance Rate</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Alliance Taskdetail</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Reporting Currency</ID>
      </Dimension>
      <Dimension>
        <ID>Fact Quotes</ID>
      </Dimension>
      <Dimension>
        <ID>Dim Account</ID>
      </Dimension>
      <Dimension>
        <ID>Time</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>v Time Series Customers</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>v Time Series Segments</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>v Time Series OS</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>TimeSeries PC Monthly</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>v Time Series PC</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>TimeSeries SalefromStock</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>Nomis Warehouse</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Bookings</ID>
            <Partitions>
              <Partition>
                <ID>Fact Bookings</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Goals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Goals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Subgoals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Subgoals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Salesman Goals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Salesman Goals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Margin Goals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Margin Goals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Forecaster</ID>
            <Partitions>
              <Partition>
                <ID>Fact Forecaster</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Quote Builder</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Quotes</ID>
            <Partitions>
              <Partition>
                <ID>Fact Quotes</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Goals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Goals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Subgoals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Subgoals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Currencyrate</ID>
            <Partitions>
              <Partition>
                <ID>Fact Currencyrate</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Bookings</ID>
            <Partitions>
              <Partition>
                <ID>Fact Bookings</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Nomis Warehouse 1 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Dim Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Dim Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Warehouse Inventory</ID>
            <Partitions>
              <Partition>
                <ID>Fact Warehouse Inventory</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Inventory History</ID>
            <Partitions>
              <Partition>
                <ID>Fact Inventory History</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Alliance</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Alliance Taskdetail</ID>
            <Partitions>
              <Partition>
                <ID>Fact Alliance Taskdetail</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Service Goals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Service Goals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Sales</ID>
            <Partitions>
              <Partition>
                <ID>Fact Sales</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Bookings</ID>
            <Partitions>
              <Partition>
                <ID>Fact Bookings</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact Servicecategory Goals</ID>
            <Partitions>
              <Partition>
                <ID>Fact Servicecategory Goals</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>Nomis Warehouse 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Fact Budget</ID>
            <Partitions>
              <Partition>
                <ID>Fact Budget</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Fact GL</ID>
            <Partitions>
              <Partition>
                <ID>Fact GL</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode>Default</ImpersonationMode>
      <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>